===================25 shortest push esp ; pop eax ; ===================

===================25 shortest push esp ; pop ebx ; ===================
0x100391cf: push esp ; add eax, 0x20 ; pop ebx ; ret ; (1 found)
0x1003427b: push esp ; sub eax, 0x20 ; pop ebx ; ret ; (1 found)
0x100205ad: push esp ; add eax, 0x20 ; pop ebx ; ret ; (1 found)
0x10025045: push esp ; sub eax, 0x20 ; pop ebx ; ret ; (1 found)
0x100076ee: push esp ; add eax, 0x20 ; pop ebx ; ret ; (1 found)
0x10008d8a: push esp ; sub eax, 0x20 ; pop ebx ; ret ; (1 found)
0x10004818: push esp ; add eax, 0x20 ; pop ebx ; ret ; (1 found)
0x10007519: push esp ; sub eax, 0x20 ; pop ebx ; ret ; (1 found)
0x101a987d: push esp ; mov eax, 0x00000001 ; pop ebx ; retn 0x0010 ; (1 found)
0x10189787: push esp ; and al, 0x18 ; mov  [ebx+edx*4], ecx ; pop ebx ; ret ; (1 found)
0x1007e3d0: push esp ; dec edi ; xor byte [eax], dl ; pop ebx ; retn 0x0004 ; (1 found)
0x101a987c: dec ebx ; push esp ; mov eax, 0x00000001 ; pop ebx ; retn 0x0010 ; (1 found)
0x10092563: push esp ; add byte [eax+eax*4], al ; pop ebx ; pop ebp ; retn 0x0008 ; (1 found)
0x100190f0: push esp ; and al, 0x0C ; pop ebx ; mov eax,  [edx+ecx*4] ; pop ecx ; ret ; (1 found)
0x10091c67: push esp ; add byte [eax+eax*4], al ; pop ebx ; mov esp, ebp ; pop ebp ; retn 0x0008 ; (1 found)
0x10092441: push esp ; add byte [eax+eax*4], al ; pop ebx ; mov esp, ebp ; pop ebp ; retn 0x0008 ; (1 found)
0x101e0f21: push esp ; add  [eax], eax ; add byte [edi+0x5E], bl ; xor eax, eax ; pop ebx ; retn 0x000C ; (1 found)

===================25 shortest push esp ; pop ecx ; ===================

===================25 shortest push esp ; pop edx ; ===================

===================25 shortest push esp ; pop esi ; ===================
0x10214db7: push esp ; mov eax, esi ; pop esi ; retn 0x0008 ; (1 found)
0x10216427: push esp ; mov eax, esi ; pop esi ; retn 0x0008 ; (1 found)
0x1001f1fa: push esp ; add  [eax], eax ; pop esi ; retn 0x0004 ; (1 found)
0x1009794d: push esp ; add byte [eax+eax*4], al ; pop esi ; ret ; (1 found)
0x1000bc75: push esp ; push es ; push  [edx-0x12] ; pop esi ; ret ; (1 found)
0x1003bde2: push esp ; and al, 0x10 ; pop esi ; mov  [edx], ecx ; ret ; (1 found)
0x1002ab91: push esp ; and al, 0x10 ; pop esi ; mov  [edx], ecx ; ret ; (1 found)
0x10008487: push esp ; and al, 0x10 ; pop esi ; mov  [edx], ecx ; ret ; (1 found)
0x10006ce3: push esp ; and al, 0x10 ; pop esi ; mov  [edx], ecx ; ret ; (1 found)
0x10214db6: inc esi ; push esp ; mov eax, esi ; pop esi ; retn 0x0008 ; (1 found)
0x10216426: inc esi ; push esp ; mov eax, esi ; pop esi ; retn 0x0008 ; (1 found)
0x10032d54: push esp ; and al, 0x10 ; pop esi ; mov  [edx], ecx ; ret ; (1 found)
0x1018fdb1: push esp ; and al, 0x10 ; mov word [eax], dx ; pop esi ; ret ; (1 found)
0x1000c531: push esp ; xchg eax, edx ; xor byte [eax], dl ; pop esi ; ret ; (1 found)
0x10015e42: push esp ; pop esi ; add  [eax], edx ; mov eax, 0x00000001 ; ret ; (1 found)
0x100a34c6: push esp ; or cl, byte [eax] ; mov  [esi+0x10], edx ; pop esi ; ret ; (1 found)
0x10148ee3: push esp ; and al, 0x08 ; mov  [esi+0x08], edx ; pop esi ; retn 0x0004 ; (1 found)
0x10172f83: push esp ; and al, 0x0C ; xor eax, eax ; pop esi ; fstp qword [edx] ; ret ; (1 found)
0x1000433d: push esp ; and al, 0x14 ; mov  [edx], esi ; pop esi ; pop ebx ; retn 0x000C ; (1 found)
0x1009794a: or byte [edi-0x48], bl ; push esp ; add byte [eax+eax*4], al ; pop esi ; ret ; (1 found)
0x100a67a1: push esp ; and al, 0x20 ; mov  [esi+0x24], edx ; pop esi ; add esp, 0x24 ; ret ; (1 found)
0x10015e40: and al, 0x85 ; push esp ; pop esi ; add  [eax], edx ; mov eax, 0x00000001 ; ret ; (1 found)
0x101672bd: push esp ; and al, 0x08 ; mov  [edx], 0x10167370 ; xor eax, eax ; pop esi ; ret ; (1 found)
0x101673b1: push esp ; and al, 0x08 ; mov  [edx], 0x10167410 ; xor eax, eax ; pop esi ; ret ; (1 found)
0x10167933: push esp ; and al, 0x08 ; mov  [edx], 0x10167A20 ; xor eax, eax ; pop esi ; ret ; (1 found)

===================25 shortest push esp ; pop edi ; ===================
0x1011fd81: push esp ; pop edi ; pop esi ; pop ebx ; ret ; (1 found)
0x1011fd80: pop esi ; push esp ; pop edi ; pop esi ; pop ebx ; ret ; (1 found)
0x1000e37e: push esp ; mov  [esi+0x24], 0x00000001 ; pop edi ; pop esi ; ret ; (1 found)
0x1013ac71: push esp ; and al, 0x10 ; pop edi ; pop esi ; mov  [edx], ecx ; ret ; (1 found)
0x101e82e6: push esp ; pop edi ; pop esi ; xor eax, eax ; pop ebx ; retn 0x0008 ; (1 found)
0x1011fd7b: add byte [ebx+0x5E8904C4], al ; push esp ; pop edi ; pop esi ; pop ebx ; ret ; (1 found)
0x1000e378: adc byte [ecx+0x7E89587E], cl ; push esp ; mov  [esi+0x24], 0x00000001 ; pop edi ; pop esi ; ret ; (1 found)

===================15 shortest mov from eax ; ===================
0x101743f5: pop ebx ; mov ecx, eax ; ret ; (1 found)
0x10174407: pop ebx ; mov ecx, eax ; ret ; (1 found)
0x10174398: and al, 0x10 ; mov ecx, eax ; ret ; (1 found)
0x101743d1: and al, 0x10 ; mov ecx, eax ; ret ; (1 found)
0x101263bc: mov edi, eax ; pop edi ; pop esi ; ret ; (1 found)
0x101263cf: mov edi, eax ; pop edi ; pop esi ; ret ; (1 found)
0x101743f4: pop ebp ; pop ebx ; mov ecx, eax ; ret ; (1 found)
0x10174406: pop ebp ; pop ebx ; mov ecx, eax ; ret ; (1 found)
0x10106629: mov esi, eax ; dec  [ebx+0x3B242444] ; ret ; (1 found)
0x10174397: inc esi ; and al, 0x10 ; mov ecx, eax ; ret ; (1 found)
0x101743d0: inc esi ; and al, 0x10 ; mov ecx, eax ; ret ; (1 found)
0x10174393: idiv  [0x102446D0+ecx*4] ; mov ecx, eax ; ret ; (1 found)
0x101743cc: idiv  [0x102446D0+ecx*4] ; mov ecx, eax ; ret ; (1 found)
0x101743f3: pop esi ; pop ebp ; pop ebx ; mov ecx, eax ; ret ; (1 found)
0x10174405: pop esi ; pop ebp ; pop ebx ; mov ecx, eax ; ret ; (1 found)

===================15 shortest mov from ebx ; ===================
0x10004671: mov eax, ebx ; pop ebx ; ret ; (1 found)
0x1001e40e: mov eax, ebx ; pop ebx ; ret ; (1 found)
0x10038099: mov eax, ebx ; pop ebx ; leave ; ret ; (1 found)
0x1005c151: mov eax, ebx ; pop ebx ; leave ; ret ; (1 found)
0x10004ea1: mov eax, ebx ; pop ebp ; pop ebx ; ret ; (1 found)
0x1002ba04: mov eax, ebx ; pop ebp ; pop ebx ; ret ; (1 found)
0x1003ac1a: mov eax, ebx ; pop edi ; pop ebx ; ret ; (1 found)
0x10004a79: mov eax, ebx ; pop esi ; pop ebx ; ret ; (1 found)
0x1003402e: mov eax, ebx ; pop esi ; pop ebx ; ret ; (1 found)
0x1001e409: mov eax, ebx ; pop ebp ; pop ebx ; ret ; (1 found)
0x10026f6d: mov eax, ebx ; pop edi ; pop ebx ; ret ; (1 found)
0x10012dcc: mov eax, ebx ; pop esi ; pop ebx ; ret ; (1 found)
0x10012dd8: mov eax, ebx ; pop esi ; pop ebx ; ret ; (1 found)
0x10020de3: mov eax, ebx ; pop esi ; pop ebx ; ret ; (1 found)
0x1000d7af: mov eax, ebx ; pop esi ; pop ebx ; ret ; (1 found)

===================15 shortest mov from ecx ; ===================
0x100021e0: mov eax, ecx ; leave ; ret ; (1 found)
0x10019ce9: leave ; mov eax, ecx ; ret ; (1 found)
0x100013a1: sete cl ; mov eax, ecx ; ret ; (1 found)
0x100013e1: sete cl ; mov eax, ecx ; ret ; (1 found)
0x100152f7: mov eax, ecx ; pop ebx ; ret ; (1 found)
0x10011145: mov eax, ecx ; pop ecx ; ret ; (1 found)
0x1001d301: sete cl ; mov eax, ecx ; ret ; (1 found)
0x1001d371: sete cl ; mov eax, ecx ; ret ; (1 found)
0x1000df8d: sete cl ; mov eax, ecx ; ret ; (1 found)
0x1000274c: mov eax, ecx ; pop ebx ; ret ; (1 found)
0x100f5e28: mov eax, ecx ; pop ebp ; ret ; (1 found)
0x100b4caf: mov eax, ecx ; pop ebx ; ret ; (1 found)
0x100b727a: mov eax, ecx ; pop ebx ; ret ; (1 found)
0x1014c8b9: mov eax, ecx ; pop ebx ; ret ; (1 found)
0x101745bb: mov eax, ecx ; pop ebx ; ret ; (1 found)

===================15 shortest mov from edx ; ===================
0x1005be9d: pop ds ; mov eax, edx ; ret ; (1 found)
0x1002adfb: pop esi ; mov eax, edx ; ret ; (1 found)
0x10161991: dec edx ; mov eax, edx ; ret ; (1 found)
0x1000d363: mov eax, edx ; pop ebx ; ret ; (1 found)
0x100b8592: mov eax, edx ; pop ebx ; ret ; (1 found)
0x1015c375: mov eax, edx ; pop ebx ; ret ; (1 found)
0x10174852: mov eax, edx ; pop ebx ; ret ; (1 found)
0x10100e14: mov eax, edx ; pop edi ; ret ; (1 found)
0x1014757d: mov eax, edx ; pop esi ; ret ; (1 found)
0x10147fdc: mov eax, edx ; pop esi ; ret ; (1 found)
0x1001cd6d: mov eax, edx ; pop ebx ; ret ; (1 found)
0x100149cd: mov eax, edx ; pop edi ; ret ; (1 found)
0x1001a512: mov eax, edx ; pop edi ; ret ; (1 found)
0x100b593e: out dx, al ; mov eax, edx ; ret ; (1 found)
0x10026ebc: adc al, 0x01 ; mov eax, edx ; ret ; (1 found)

===================15 shortest mov from esi ; ===================
0x10004682: mov eax, esi ; pop esi ; ret ; (1 found)
0x10004707: mov eax, esi ; pop esi ; ret ; (1 found)
0x10004714: mov eax, esi ; pop esi ; ret ; (1 found)
0x10004844: mov eax, esi ; pop esi ; ret ; (1 found)
0x10004897: mov eax, esi ; pop esi ; ret ; (1 found)
0x10004912: mov eax, esi ; pop esi ; ret ; (1 found)
0x10004992: mov eax, esi ; pop esi ; ret ; (1 found)
0x10004afe: mov eax, esi ; pop esi ; ret ; (1 found)
0x10024e51: mov eax, esi ; pop esi ; ret ; (1 found)
0x10026491: mov eax, esi ; pop esi ; ret ; (1 found)
0x1003635d: mov eax, esi ; pop esi ; ret ; (1 found)
0x10039d49: mov eax, esi ; pop esi ; ret ; (1 found)
0x1003b113: mov eax, esi ; pop esi ; ret ; (1 found)
0x1000a346: mov eax, esi ; pop esi ; ret ; (1 found)
0x1001ebb4: mov eax, esi ; pop esi ; ret ; (1 found)

===================15 shortest mov from edi ; ===================
0x100b82ad: mov eax, edi ; pop edi ; ret ; (1 found)
0x1003a99e: mov edi, edi ; xor eax, eax ; ret ; (1 found)
0x10029e4e: mov edi, edi ; xor eax, eax ; ret ; (1 found)
0x100058ae: mov edi, edi ; xor eax, eax ; ret ; (1 found)
0x10007dee: mov edi, edi ; xor eax, eax ; ret ; (1 found)
0x1000743e: mov edi, edi ; xor eax, eax ; ret ; (1 found)
0x10033b1e: mov edi, edi ; xor eax, eax ; ret ; (1 found)
0x1000110c: mov eax, edi ; pop edi ; pop esi ; ret ; (1 found)
0x10004e13: mov eax, edi ; pop edi ; pop esi ; ret ; (1 found)
0x1000bfa9: mov eax, edi ; pop edi ; pop esi ; ret ; (1 found)
0x1000bfcd: mov eax, edi ; pop edi ; pop esi ; ret ; (1 found)
0x1000d860: mov eax, edi ; pop edi ; pop esi ; ret ; (1 found)
0x10032ab9: mov eax, edi ; pop edi ; pop esi ; ret ; (1 found)
0x10032b05: mov eax, edi ; pop edi ; pop esi ; ret ; (1 found)
0x10032b36: mov eax, edi ; pop edi ; pop esi ; ret ; (1 found)

===================15 shortest mov from ebp ; ===================
0x10035ebc: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x10036051: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x10005001: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x100058e8: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x10005d50: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x10005e66: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x10005ed0: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x10005f21: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x10005f3a: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x10005f8b: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x10005fa8: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x10005fd1: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x10006044: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x10006078: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x100060c0: mov esp, ebp ; pop ebp ; ret ; (1 found)

===================15 shortest mov from esp ; ===================

===================15 shortest mov to eax ; ===================
0x1001ebbb: mov eax, esi ; pop esi ; ret ; (1 found)
0x1002a462: mov eax, esi ; pop esi ; ret ; (1 found)
0x10001908: mov eax, esi ; pop esi ; ret ; (1 found)
0x10001060: mov eax, esi ; pop esi ; ret ; (1 found)
0x10002034: mov eax, esi ; pop esi ; ret ; (1 found)
0x10007da6: mov eax, esi ; pop esi ; ret ; (1 found)
0x10007dc2: mov eax, esi ; pop esi ; ret ; (1 found)
0x10007dda: mov eax, esi ; pop esi ; ret ; (1 found)
0x1000ad6b: mov eax, esi ; pop esi ; ret ; (1 found)
0x1000c401: mov eax, esi ; pop esi ; ret ; (1 found)
0x1000c607: mov eax, esi ; pop esi ; ret ; (1 found)
0x1000e5cc: mov eax, esi ; pop esi ; ret ; (1 found)
0x1000eedf: mov eax, esi ; pop esi ; ret ; (1 found)
0x1000f3a6: mov eax, esi ; pop esi ; ret ; (1 found)
0x10005fd4: mov eax, esi ; pop esi ; ret ; (1 found)

===================15 shortest mov to ebx ; ===================
0x1022d3f5: mov ebx, edx ; idiv edi ; pop ecx ; ret ; (1 found)
0x1016eec8: mov ebx, eax ; pop edi ; pop esi ; pop ebx ; retn 0x000C ; (1 found)
0x10111e13: mov ebx, edx ; out dx, eax ; dec  [ebx+0x3B142444] ; ret ; (1 found)
0x10012dd5: mov ebx, esi ; pop edi ; mov eax, ebx ; pop esi ; pop ebx ; ret ; (1 found)
0x101f8ca7: mov ebx, eax ; pop edi ; mov eax, ebx ; pop esi ; pop ebx ; ret ; (1 found)
0x10032141: mov ebx, edi ; pop edi ; mov eax, ebx ; pop esi ; pop ebx ; ret ; (1 found)
0x100d7785: mov ebx, eax ; pop edi ; pop esi ; pop ebx ; pop ebp ; retn 0x0004 ; (1 found)
0x100d779c: mov ebx, eax ; pop edi ; pop esi ; pop ebx ; pop ebp ; retn 0x0004 ; (1 found)
0x100e75b0: mov ebx, eax ; pop edi ; pop esi ; pop ebx ; pop ebp ; retn 0x000C ; (1 found)
0x100e77f3: mov ebx, eax ; pop edi ; pop esi ; pop ebx ; pop ebp ; retn 0x000C ; (1 found)
0x100e7816: mov ebx, eax ; pop edi ; pop esi ; pop ebx ; pop ebp ; retn 0x000C ; (1 found)
0x100e782a: mov ebx, eax ; pop edi ; pop esi ; pop ebx ; pop ebp ; retn 0x000C ; (1 found)
0x100e7914: mov ebx, eax ; pop edi ; pop esi ; pop ebx ; pop ebp ; retn 0x000C ; (1 found)
0x100e7935: mov ebx, eax ; pop edi ; pop esi ; pop ebx ; pop ebp ; retn 0x000C ; (1 found)
0x1000a082: mov ebx, eax ; mov eax, ebx ; pop esi ; pop ebx ; pop ebp ; retn 0x001C ; (1 found)

===================15 shortest mov to ecx ; ===================
0x1022b5f5: mov ecx, esi ; idiv edi ; pop ecx ; ret ; (1 found)
0x1001eced: mov ecx, eax ; shr ecx, 0x1F ; add eax, ecx ; ret ; (1 found)
0x10174364: mov ecx, eax ; shl ecx, 0x02 ; mov eax, ecx ; ret ; (1 found)
0x10211e42: mov ecx, edi ; inc  [ebx-0x3974FB3C] ; pop esi ; retn 0x0004 ; (1 found)
0x10174362: and al, 0x10 ; mov ecx, eax ; shl ecx, 0x02 ; mov eax, ecx ; ret ; (1 found)
0x1022b5f2: or byte [eax-0x18], dl ; mov ecx, esi ; idiv edi ; pop ecx ; ret ; (1 found)
0x100e20d2: mov ecx, edx ; and ecx, 0x03 ; rep movsb ; pop edi ; pop esi ; ret ; (1 found)
0x100036e3: mov ecx, edx ; and ecx, 0x03 ; rep movsb ; pop edi ; pop esi ; ret ; (1 found)
0x10006469: mov ecx, edx ; and ecx, 0x03 ; rep movsb ; pop edi ; pop esi ; ret ; (1 found)
0x1008d243: mov ecx, eax ; mov eax,  [esi+0x08] ; imul eax, ecx ; pop esi ; ret ; (1 found)
0x1008d283: mov ecx, eax ; mov eax,  [esi+0x08] ; imul eax, ecx ; pop esi ; ret ; (1 found)
0x1008c784: mov ecx, eax ; mov eax,  [esi+0x10] ; imul eax, ecx ; pop esi ; ret ; (1 found)
0x1008c7c4: mov ecx, eax ; mov eax,  [esi+0x10] ; imul eax, ecx ; pop esi ; ret ; (1 found)
0x100a9fb8: mov ecx, eax ; and eax, 0x00003FFF ; shr ecx, 0x10 ; xor eax, ecx ; ret ; (1 found)
0x1022b5f1: inc ebp ; or byte [eax-0x18], dl ; mov ecx, esi ; idiv edi ; pop ecx ; ret ; (1 found)

===================15 shortest mov to edx ; ===================
0x1022b4f5: mov edx, esi ; idiv edi ; pop ecx ; ret ; (1 found)
0x10019c29: mov edx, edi ; pop edi ; pop esi ; pop ebp ; pop ebx ; ret ; (1 found)
0x1003baf0: mov edx, eax ; xor eax, eax ; and cl, 0x1F ; shl edx, cl ; ret ; (1 found)
0x1002a110: mov edx, eax ; xor eax, eax ; and cl, 0x1F ; shl edx, cl ; ret ; (1 found)
0x101aacb0: mov edx, eax ; xor eax, eax ; and cl, 0x1F ; shl edx, cl ; ret ; (1 found)
0x1001f08f: mov edx, ecx ; inc eax ; mov ecx,  [esp+0x0C] ; add  [ecx], edx ; ret ; (1 found)
0x10009f8e: mov edx, eax ; sub edx, esi ; pop esi ; mov  [ecx], edx ; retn 0x0008 ; (1 found)
0x1000a021: mov edx, eax ; sub edx, esi ; pop esi ; mov  [ecx], edx ; retn 0x0008 ; (1 found)
0x1000a09a: mov edx, eax ; sub edx, esi ; pop esi ; mov  [ecx], edx ; retn 0x0008 ; (1 found)
0x10144fdc: mov edx, eax ; sub edx, esi ; pop esi ; mov  [ecx], edx ; retn 0x0008 ; (1 found)
0x101fdd66: mov edx, eax ; pop edi ; mov eax, edx ; pop esi ; add esp, 0x0C ; retn 0x0004 ; (1 found)
0x1009c236: mov edx, ecx ; shr eax, 0x18 ; shl edx, 0x08 ; or eax, edx ; xor eax, ecx ; ret ; (1 found)
0x10009f8c: and al, 0x0C ; mov edx, eax ; sub edx, esi ; pop esi ; mov  [ecx], edx ; retn 0x0008 ; (1 found)
0x1000a01f: and al, 0x0C ; mov edx, eax ; sub edx, esi ; pop esi ; mov  [ecx], edx ; retn 0x0008 ; (1 found)
0x1000a098: and al, 0x0C ; mov edx, eax ; sub edx, esi ; pop esi ; mov  [ecx], edx ; retn 0x0008 ; (1 found)

===================15 shortest mov to esi ; ===================
0x1022b8f5: mov esi, ebp ; idiv edi ; pop ecx ; ret ; (1 found)
0x1022a8f5: mov esi, edi ; idiv edi ; pop ecx ; ret ; (1 found)
0x1001ebb8: mov esi, ecx ; pop edi ; mov eax, esi ; pop esi ; ret ; (1 found)
0x101a0277: mov esi, eax ; pop edi ; pop ebx ; pop esi ; retn 0x000C ; (1 found)
0x10140567: mov esi, eax ; mov eax, esi ; pop edi ; pop esi ; pop ebx ; retn 0x000C ; (1 found)
0x10192b95: mov esi, eax ; push  [ebx] ; ror byte [ecx+0x46891046], 0x14 ; mov eax, esi ; pop esi ; ret ; (1 found)

===================15 shortest mov to edi ; ===================
0x10025dcd: mov edi, edi ; inc  [ebx-0x00F3EB3C] ; pop esi ; ret ; (1 found)
0x101263cc: add esp, 0x08 ; mov edi, eax ; pop edi ; pop esi ; ret ; (1 found)
0x101263b9: add esp, 0x0C ; mov edi, eax ; pop edi ; pop esi ; ret ; (1 found)
0x100149c9: mov edi, edx ; rep stosd ; mov eax, edx ; pop edi ; ret ; (1 found)
0x1001a50e: mov edi, edx ; rep stosd ; mov eax, edx ; pop edi ; ret ; (1 found)
0x101263cd: les ecx,  [eax] ; mov edi, eax ; pop edi ; pop esi ; ret ; (1 found)
0x100dac70: mov edi, eax ; pop edi ; pop esi ; pop ebp ; retn 0x0008 ; (1 found)
0x100dace1: mov edi, eax ; pop edi ; pop esi ; pop ebp ; retn 0x0008 ; (1 found)
0x100dad45: mov edi, eax ; pop edi ; pop esi ; pop ebp ; retn 0x0008 ; (1 found)
0x100dad89: mov edi, eax ; pop edi ; pop esi ; pop ebp ; retn 0x0008 ; (1 found)
0x100dae10: mov edi, eax ; pop edi ; pop esi ; pop ebp ; retn 0x0008 ; (1 found)
0x100dae40: mov edi, eax ; pop edi ; pop esi ; pop ebp ; retn 0x0008 ; (1 found)
0x100e2d21: mov edi, eax ; pop edi ; pop esi ; pop ebp ; retn 0x0008 ; (1 found)
0x100e2d41: mov edi, eax ; pop edi ; pop esi ; pop ebp ; retn 0x0008 ; (1 found)
0x100e2d5b: mov edi, eax ; pop edi ; pop esi ; pop ebp ; retn 0x0008 ; (1 found)

===================15 shortest mov to ebp ; ===================
0x1022b9f5: mov ebp, ebp ; idiv edi ; pop ecx ; ret ; (1 found)
0x100fc4a2: mov ebp, eax ; mov eax, ebp ; pop esi ; pop ebp ; ret ; (1 found)
0x10016a88: mov ebp, eax ; pop ebp ; pop edi ; pop esi ; pop ebx ; ret ; (1 found)
0x100c2663: mov ebp, eax ; pop edi ; pop esi ; pop ebp ; pop ebx ; retn 0x000C ; (1 found)
0x100bbcf3: mov ebp, edx ; push cs ; add byte [ebx-0x74A0FB3C], al ; lds ebx,  [esi+0x5D] ; pop ebx ; retn 0x0008 ; (1 found)

===================15 shortest mov to esp ; ===================
0x100060f4: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x100060fd: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x10006526: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x10006b26: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x10007ee9: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x10007f16: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x10007f43: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x100088ef: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x1000893a: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x1000897c: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x100089aa: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x10009044: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x100092a5: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x1000af87: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x1000bc55: mov esp, ebp ; pop ebp ; ret ; (1 found)

===================15 shortest push pop from eax ; ===================
0x10063a31: push eax ; pop edi ; pop esi ; ret ; (1 found)
0x1019ad58: push eax ; pop edi ; pop esi ; ret ; (1 found)
0x101468e1: push eax ; pop eax ; pop esi ; pop ecx ; ret ; (1 found)
0x10009769: push eax ; insb ; pop edi ; pop esi ; retn 0x0008 ; (1 found)
0x10159907: push eax ; and al, 0x5F ; pop esi ; pop ebx ; ret ; (1 found)
0x1018f1ae: push eax ; push es ; pop ebx ; add esp, 0x10 ; ret ; (1 found)
0x1018fa68: push eax ; push es ; pop ebx ; add esp, 0x10 ; ret ; (1 found)
0x1007edbc: push eax ; dec eax ; pop edi ; pop esi ; retn 0x0004 ; (1 found)
0x100a292d: push eax ; add al, 0x5E ; pop ebx ; add esp, 0x08 ; ret ; (1 found)
0x1001f0a9: push eax ; popfd ; pushfd ; pop eax ; cmp eax, ecx ; ret ; (1 found)
0x1004b1df: push eax ; insb ; mov eax, edi ; pop edi ; pop esi ; ret ; (1 found)
0x101848d3: push eax ; or al, 0x5F ; pop esi ; pop ebx ; retn 0x0008 ; (1 found)
0x1019dbe3: push eax ; adc al, 0x5F ; pop ebx ; pop esi ; retn 0x000C ; (1 found)
0x10097d29: push eax ; adc al, 0x5F ; pop esi ; pop ebp ; retn 0x0004 ; (1 found)
0x100d1691: push eax ; adc al, 0x5F ; pop esi ; pop ebp ; retn 0x0008 ; (1 found)

===================15 shortest push pop from ebx ; ===================
0x101ad1a0: push ebx ; or al, 0x5F ; pop esi ; pop ebx ; retn 0x0004 ; (1 found)
0x101010f4: push ebx ; add al, 0x5F ; pop ebp ; pop ebx ; retn 0x0004 ; (1 found)
0x10062748: push ebx ; add byte [eax], al ; pop edi ; pop esi ; retn 0x000C ; (1 found)
0x10055864: push ebx ; pop ebp ; add byte [eax], al ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x1008b9c7: push ebx ; sub byte [ebx-0x3D], bl ; pop ebp ; xor eax, eax ; pop ebx ; ret ; (1 found)
0x10114273: push ebx ; xor al, 0x5D ; xor eax, eax ; pop ebx ; add esp, 0x08 ; retn 0x0008 ; (1 found)
0x10137b98: push ebx ; idiv bh ; mov edx,  [esi] ; pop esi ; mov  [edx+0x04], 0x00000000 ; ret ; (1 found)
0x1000de73: push ebx ; adc byte [ebx+0x105688C7], cl ; pop edi ; pop esi ; pop ebx ; retn 0x0004 ; (1 found)

===================15 shortest push pop from ecx ; ===================
0x1020f098: push ecx ; pop esp ; mov  [ecx+0x60], edx ; ret ; (1 found)
0x100b6d5e: push ecx ; pop ebx ; add esp, 0x28 ; retn 0x0004 ; (1 found)
0x100fc5ef: push ecx ; adc al, 0x5F ; pop esi ; add esp, 0x08 ; ret ; (1 found)
0x100d6eb5: push ecx ; or al, 0x5F ; pop esi ; pop ebp ; retn 0x001C ; (1 found)
0x1013f390: push ecx ; or al, 0x5F ; pop esi ; pop ecx ; retn 0x0008 ; (1 found)
0x100200bf: push ecx ; sbb al, 0x5F ; pop esi ; pop ebx ; retn 0x0008 ; (1 found)
0x100384d6: push ecx ; sbb al, 0x5F ; pop esi ; pop ebx ; retn 0x000C ; (1 found)
0x1013bec8: push ecx ; xor al, 0x5D ; pop ebx ; pop ecx ; retn 0x0008 ; (1 found)
0x100b6d5d: inc ecx ; push ecx ; pop ebx ; add esp, 0x28 ; retn 0x0004 ; (1 found)
0x1009dcce: push ecx ; add al, 0x8B ; inc esi ; pop ebp ; pop esi ; ret ; (1 found)
0x1009dcae: push ecx ; add al, 0x8B ; inc esi ; pop ecx ; pop esi ; ret ; (1 found)
0x1007fecc: push ecx ; insb ; pop edi ; pop esi ; pop ebx ; retn 0x0018 ; (1 found)
0x10059e53: push ecx ; or al, 0x5E ; pop ebp ; add esp, 0x10 ; retn 0x000C ; (1 found)
0x101b3ccf: push ecx ; adc al, 0x5F ; pop esi ; add esp, 0x08 ; retn 0x0004 ; (1 found)
0x100b6547: push ecx ; xor eax, eax ; pop esi ; add esp, 0x10 ; retn 0x0004 ; (1 found)

===================15 shortest push pop from edx ; ===================
0x1016ea0b: push edx ; inc esp ; pop esi ; pop ecx ; ret ; (1 found)
0x1021472e: push edx ; pop eax ; pop esi ; pop ecx ; ret ; (1 found)
0x1020e2eb: push edx ; pop eax ; pop esi ; pop ecx ; retn 0x0004 ; (1 found)
0x1020e2fc: push edx ; pop eax ; pop esi ; pop ecx ; retn 0x0004 ; (1 found)
0x100fbfc5: push edx ; pop esp ; pop edi ; pop esi ; retn 0x000C ; (1 found)
0x1020f160: push edx ; pushad ; pop esi ; pop ebx ; pop ecx ; ret ; (1 found)
0x1013e39e: push edx ; pop esp ; pop edi ; pop esi ; pop ecx ; ret ; (1 found)
0x100e1756: push edx ; or al, 0x5F ; pop esi ; pop ebp ; retn 0x001C ; (1 found)
0x10034bbf: push edx ; or al, 0x5F ; pop esi ; pop ebx ; retn 0x000C ; (1 found)
0x101a0314: push edx ; or al, 0x5F ; pop esi ; pop ebx ; retn 0x0010 ; (1 found)
0x101a033f: push edx ; or al, 0x5F ; pop esi ; pop ebx ; retn 0x0010 ; (1 found)
0x100dd240: push edx ; adc al, 0x5F ; pop esi ; pop ebx ; retn 0x000C ; (1 found)
0x100b1abb: push edx ; add al, 0x5F ; pop esi ; pop ebx ; retn 0x0008 ; (1 found)
0x100b1efa: push edx ; add al, 0x5F ; pop esi ; pop ebx ; retn 0x0008 ; (1 found)
0x101a0326: push edx ; and al, 0x5F ; pop esi ; pop ebx ; retn 0x0010 ; (1 found)

===================15 shortest push pop from esi ; ===================
0x10002043: push esi ; pop es ; pop esi ; add esp, 0x0C ; ret ; (1 found)
0x1005d8bc: push esi ; mov eax, edi ; pop edi ; pop esi ; ret ; (1 found)
0x1008c8f1: push esi ; sub al, 0x5E ; pop ebp ; pop ebx ; ret ; (1 found)
0x100b7eb4: push esi ; adc byte [edi+0x5E], bl ; pop ebx ; add esp, 0x10 ; ret ; (1 found)
0x1011fe3d: push esi ; adc byte [edi+0x5E], bl ; pop ebp ; pop ebx ; retn 0x000C ; (1 found)
0x100986fa: push esi ; or byte [esi+0x16], 0x01 ; pop esi ; pop ebp ; retn 0x0004 ; (1 found)
0x101a9758: push esi ; or byte [edi+0x5E], bl ; pop ebx ; add esp, 0x10 ; retn 0x0020 ; (1 found)
0x10161f29: push esi ; pop esi ; mov  [ecx], eax ; mov eax, 0xFFFFFF8C ; pop ebx ; ret ; (1 found)
0x100b3e6c: push esi ; sbb byte [ebx+0x13895FC7], cl ; pop esi ; pop ebx ; retn 0x0008 ; (1 found)
0x1015c421: push esi ; mov esi,  [ecx+0x1C] ; sub eax, esi ; pop esi ; add eax, edx ; ret ; (1 found)
0x101364f7: push esi ; or byte [eax+0x00000001], bh ; pop esi ; add esp, 0x00000190 ; ret ; (1 found)
0x101e4897: push esi ; pop ecx ; mov byte [esi+0x5D], al ; pop edi ; pop esi ; retn 0x0004 ; (1 found)
0x100986f9: inc esi ; push esi ; or byte [esi+0x16], 0x01 ; pop esi ; pop ebp ; retn 0x0004 ; (1 found)
0x1017ebf1: push esi ; pop edi ; mov  [ecx], eax ; mov  [ecx+0x04], eax ; mov eax, edx ; ret ; (1 found)
0x101e4b34: push esi ; mov byte [gs:esi+0x69], cl ; pop esi ; pop ebx ; pop ecx ; retn 0x0004 ; (1 found)

===================15 shortest push pop from edi ; ===================
0x1003194d: push edi ; pop edi ; pop esi ; ret ; (1 found)
0x1003194c: inc edi ; push edi ; pop edi ; pop esi ; ret ; (1 found)
0x10011864: push edi ; push cs ; pop edi ; pop esi ; ret ; (1 found)
0x10011ef4: push edi ; push cs ; pop edi ; pop esi ; ret ; (1 found)
0x1020a105: push edi ; das ; pop edi ; pop esi ; retn 0x0004 ; (1 found)
0x1020a147: push edi ; das ; pop edi ; pop esi ; retn 0x0004 ; (1 found)
0x1020a16d: push edi ; das ; pop edi ; pop esi ; retn 0x0004 ; (1 found)
0x1020b1fe: push edi ; pop edx ; pop edi ; pop ebp ; retn 0x0004 ; (1 found)
0x10198f8d: push edi ; inc eax ; pop edi ; pop ebp ; add esp, 0x08 ; ret ; (1 found)
0x1017bc68: push edi ; add byte [eax], al ; pop esi ; pop ebx ; retn 0x0004 ; (1 found)
0x100334bb: push edi ; cmp eax, 0x59590000 ; mov eax, esi ; pop esi ; leave ; ret ; (1 found)
0x1013c3d3: push edi ; xor byte [ecx+0x5FC03316], cl ; pop esi ; pop ebx ; retn 0x000C ; (1 found)
0x10185743: push edi ; add  [edi+0x5E], ebx ; pop ebp ; mov  [ecx], edx ; pop ebx ; ret ; (1 found)
0x1001921a: push edi ; and byte [edi+0x5E], bl ; pop ebp ; pop ebx ; add esp, 0x5C ; ret ; (1 found)
0x1017bc66: mov dl, 0xBA ; push edi ; add byte [eax], al ; pop esi ; pop ebx ; retn 0x0004 ; (1 found)

===================15 shortest push pop from ebp ; ===================
0x1005bb46: push ebp ; pop edi ; mov eax, 0x80004005 ; pop esi ; retn 0x0014 ; (1 found)
0x1012bca6: push ebp ; cmc ; inc  [ebp+0x5FEC75C0] ; pop esi ; pop ebx ; retn 0x0008 ; (1 found)
0x10014577: push ebp ; cmp al, 0xFF ; inc  [ebx-0x00F3F73C] ; pop edi ; pop esi ; ret ; (1 found)
0x1017924f: push ebp ; add byte [ecx+0x5FC78B03], cl ; pop esi ; pop ebp ; pop ebx ; ret ; (1 found)
0x10025d87: push ebp ; bound edi,  [esi] ; inc  [ebx-0x3FCCFB3C] ; pop edi ; pop esi ; ret ; (1 found)
0x1005bb69: push ebp ; add byte [eax], al ; pop edi ; xor eax, eax ; pop esi ; retn 0x0014 ; (1 found)
0x101e47ca: push ebp ; mov byte [esi+0x5D], cl ; pop esi ; pop ebx ; pop ecx ; retn 0x0004 ; (1 found)
0x1005bae7: push ebp ; sbb byte [edi+0x5E], bl ; pop ebp ; pop ebx ; pop ecx ; retn 0x000C ; (1 found)
0x10171e11: push ebp ; add byte [ecx+0x5FC78B03], cl ; pop esi ; pop ebp ; pop ebx ; retn 0x0008 ; (1 found)
0x1018d7c4: push ebp ; mov word [eax+0x0000015C], 0x0000 ; pop ebp ; xor eax, eax ; pop ebx ; ret ; (1 found)
0x10094f1c: push ebp ; adc byte [edi+0x5E], bl ; pop ebx ; mov  [edx], eax ; pop ebp ; retn 0x0020 ; (1 found)
0x1005bb40: inc  [ebp+0x75C78BFF] ; push ebp ; pop edi ; mov eax, 0x80004005 ; pop esi ; retn 0x0014 ; (1 found)
0x10103d9b: push ebp ; add byte [ebx+0x0852FFCD], cl ; pop edi ; xor eax, eax ; pop ebp ; retn 0x0008 ; (1 found)
0x1000e871: push ebp ; or byte [ebx+0x5E5F0C4D], cl ; mov  [eax+edx*4], ecx ; pop ebx ; leave ; retn 0x0008 ; (1 found)
0x1009019b: push ebp ; adc byte [eax-0x7FFFBFFE], bh ; pop esi ; mov  [edx], 0x00000000 ; pop ebp ; retn 0x000C ; (1 found)

===================15 shortest push pop from esp ; ===================
0x1005ca89: push esp ; mov eax, ebp ; pop ebp ; pop ebx ; retn 0x0010 ; (1 found)
0x1005ca88: push ecx ; push esp ; mov eax, ebp ; pop ebp ; pop ebx ; retn 0x0010 ; (1 found)

===================15 shortest xchg from eax ; ===================
0x1001fe65: xchg esi, eax ; add byte [eax], al ; ret ; (1 found)
0x101f203a: xchg esp, eax ; add  [eax], eax ; add byte [ebp+0x0001C4B7], cl ; add byte [ebx], bh ; ret ; (1 found)
0x101f2034: fisttp  [ecx-0x74E7DBA4] ; xchg esp, eax ; add  [eax], eax ; add byte [ebp+0x0001C4B7], cl ; add byte [ebx], bh ; ret ; (1 found)

===================15 shortest xchg from ebx ; ===================
0x1018978c: xchg eax, ebx ; pop ebx ; ret ; (1 found)
0x100f9bcd: xchg eax, ebx ; mov al, byte [0x81000045] ; ret ; (1 found)
0x10043194: xchg eax, ebx ; pop edi ; pop esi ; pop ebx ; ret ; (1 found)
0x1005eed4: xchg eax, ebx ; add byte [eax], al ; add cl, ch ; ret ; (1 found)
0x10098414: xchg eax, ebx ; add byte [eax], al ; add cl, ch ; ret ; (1 found)
0x10039cb7: xchg eax, ebx ; pop edi ; pop esi ; pop ebx ; retn 0x0010 ; (1 found)
0x10189785: or  [ebx-0x76E7DBAC], 0x0C ; xchg eax, ebx ; pop ebx ; ret ; (1 found)
0x100904c0: xchg eax, ebx ; add byte [eax], al ; pop ebp ; retn 0x0008 ; (1 found)
0x101ed974: xchg esp, ebx ; add byte [eax], al ; add byte [ebx], bh ; ret ; (1 found)
0x1005eed2: and al, 0x04 ; xchg eax, ebx ; add byte [eax], al ; add cl, ch ; ret ; (1 found)
0x10098412: and al, 0x04 ; xchg eax, ebx ; add byte [eax], al ; add cl, ch ; ret ; (1 found)
0x10028ef1: xchg eax, ebx ; add edx,  [eax] ; fdiv st0, st0 ; add esp, 0x2C ; ret ; (1 found)
0x100904bf: in eax, dx ; xchg eax, ebx ; add byte [eax], al ; pop ebp ; retn 0x0008 ; (1 found)
0x10129932: xchg eax, ebx ; add byte [eax], al ; add byte [edi+0x5E], bl ; retn 0x0004 ; (1 found)
0x10129940: xchg eax, ebx ; add byte [eax], al ; add byte [edi+0x5E], bl ; retn 0x0004 ; (1 found)

===================15 shortest xchg from ecx ; ===================
0x10026841: xchg eax, ecx ; add edx,  [eax] ; ret ; (1 found)
0x100e5a2d: xchg eax, ecx ; and edx,  [eax] ; ret ; (1 found)
0x100bb926: xchg eax, ecx ; pop esi ; retn 0x0004 ; (1 found)
0x10026840: movsb ; xchg eax, ecx ; add edx,  [eax] ; ret ; (1 found)
0x100159a6: xchg eax, ecx ; mov al, byte [0x5E000001] ; ret ; (1 found)
0x100153cf: xchg eax, ecx ; push es ; add  [eax], eax ; ret ; (1 found)
0x1002683f: int 0xA4 ; xchg eax, ecx ; add edx,  [eax] ; ret ; (1 found)
0x1001fc3b: xchg eax, ecx ; pop edi ; pop esi ; pop ebx ; ret ; (1 found)
0x102106e7: xchg eax, ecx ; add  [eax], eax ; add dh, dh ; ret ; (1 found)
0x10016315: xchg eax, ecx ; in al, 0x01 ; add byte [eax], al ; ret ; (1 found)
0x102106e6: cdq ; xchg eax, ecx ; add  [eax], eax ; add dh, dh ; ret ; (1 found)
0x1002683e: add al, 0xCD ; movsb ; xchg eax, ecx ; add edx,  [eax] ; ret ; (1 found)
0x100e4bd1: xchg eax, ecx ; and edx,  [eax] ; mov eax, esi ; pop esi ; ret ; (1 found)
0x100e649b: xchg eax, ecx ; and edx,  [eax] ; mov eax, esi ; pop esi ; ret ; (1 found)
0x100e6a62: xchg eax, ecx ; and edx,  [eax] ; mov eax, esi ; pop esi ; ret ; (1 found)

===================15 shortest xchg from edx ; ===================
0x100e85e8: xchg eax, edx ; and edx,  [eax] ; ret ; (1 found)
0x10001e2a: xchg eax, edx ; add byte [eax], al ; ret ; (1 found)
0x1000c51b: xchg eax, edx ; xor byte [eax], dl ; ret ; (1 found)
0x100e85e7: clc ; xchg eax, edx ; and edx,  [eax] ; ret ; (1 found)
0x1000b072: xchg eax, edx ; mov al, byte [0x5E000000] ; ret ; (1 found)
0x100e85e6: add al, bh ; xchg eax, edx ; and edx,  [eax] ; ret ; (1 found)
0x10210ab7: xchg eax, edx ; add  [eax], eax ; add dh, dh ; ret ; (1 found)
0x1000c532: xchg eax, edx ; xor byte [eax], dl ; pop esi ; ret ; (1 found)
0x1000c51a: push esp ; xchg eax, edx ; xor byte [eax], dl ; ret ; (1 found)
0x1002e75d: xchg eax, edx ; pop edi ; pop esi ; add esp, 0x20 ; ret ; (1 found)
0x1001e45b: xchg eax, edx ; and  [eax], eax ; add byte [ebx], bh ; ret ; (1 found)
0x1010d537: xchg eax, edx ; add  [eax], eax ; add byte [ebx], bh ; ret ; (1 found)
0x1000e652: xchg eax, edx ; xor byte [eax], dl ; pop ebx ; retn 0x0004 ; (1 found)
0x1000b070: cmp bh, bh ; xchg eax, edx ; mov al, byte [0x5E000000] ; ret ; (1 found)
0x100692da: xchg eax, edx ; add byte [eax], al ; add byte [ebx], bh ; ret ; (1 found)

===================15 shortest xchg from esi ; ===================
0x10001f0c: xchg eax, esi ; insb ; ret ; (1 found)
0x1000236e: xchg eax, esi ; insb ; ret ; (1 found)
0x1000f84d: xchg eax, esi ; add  [eax], edx ; ret ; (1 found)
0x100f2213: xchg eax, esi ; and edx,  [eax] ; ret ; (1 found)
0x10106c40: xchg eax, esi ; dec  [ebx+0x3B1C2444] ; ret ; (1 found)
0x10106cb9: xchg eax, esi ; dec  [ebx+0x3B3C2444] ; ret ; (1 found)
0x10001f09: add byte [esi-0x75], ah ; xchg eax, esi ; insb ; ret ; (1 found)
0x1000236b: add byte [esi-0x75], ah ; xchg eax, esi ; insb ; ret ; (1 found)
0x1000506b: xchg eax, esi ; add  [eax], edx ; pop ebx ; leave ; ret ; (1 found)
0x1010c5e9: xchg eax, esi ; add  [eax], eax ; add byte [ebx], bh ; ret ; (1 found)
0x10023b95: xchg eax, esi ; add  [eax], eax ; add byte [edx], cl ; ret ; (1 found)
0x100fee06: xchg eax, esi ; add esi, ecx ; dec  [ebx+0x3B082444] ; ret ; (1 found)
0x100856c9: xchg eax, esi ; pop edi ; pop esi ; pop ebx ; pop ecx ; ret ; (1 found)
0x10075cd9: xchg eax, esi ; add byte [eax], al ; add byte [ebx], bh ; ret ; (1 found)
0x10135053: xchg eax, esi ; add byte [eax], al ; add byte [ebx], bh ; ret ; (1 found)

===================15 shortest xchg from edi ; ===================
0x100f44f3: xchg eax, edi ; and edx,  [eax] ; ret ; (1 found)
0x1001d72e: xchg eax, edi ; pop esi ; pop ecx ; ret ; (1 found)
0x100f44e4: xchg eax, edi ; and edx,  [eax] ; retn 0x0004 ; (1 found)
0x100f44f1: add eax, ecx ; xchg eax, edi ; and edx,  [eax] ; ret ; (1 found)
0x1002e984: xchg eax, edi ; push esi ; xor al, al ; pop ebx ; ret ; (1 found)
0x100b6449: xchg eax, edi ; pop edi ; add eax, ecx ; pop esi ; ret ; (1 found)
0x100142c4: xchg eax, edi ; pop edi ; pop esi ; add esp, 0x14 ; ret ; (1 found)
0x100f44e2: add al, cl ; xchg eax, edi ; and edx,  [eax] ; retn 0x0004 ; (1 found)
0x100f4341: xchg eax, edi ; and edx,  [eax] ; inc  [ecx] ; retn 0x000C ; (1 found)
0x1001d72b: les edx,  [ebx+ebp*8] ; xchg eax, edi ; pop esi ; pop ecx ; ret ; (1 found)
0x100f4340: movsb ; xchg eax, edi ; and edx,  [eax] ; inc  [ecx] ; retn 0x000C ; (1 found)
0x100142c2: or bl, ch ; xchg eax, edi ; pop edi ; pop esi ; add esp, 0x14 ; ret ; (1 found)
0x100f44e0: or al, 0xC7 ; add al, cl ; xchg eax, edi ; and edx,  [eax] ; retn 0x0004 ; (1 found)
0x10049720: xchg eax, edi ; push ds ; add  [eax], eax ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x10025fb9: xchg edi, edi ; inc  [ebx-0x00F3EB3C] ; pop edi ; pop esi ; pop ebx ; ret ; (1 found)

===================15 shortest xchg from ebp ; ===================
0x1000ac51: xchg eax, ebp ; add  [eax], edx ; ret ; (1 found)
0x10018021: xchg eax, ebp ; add  [eax], edx ; ret ; (1 found)
0x10018020: lock xchg eax, ebp ; add  [eax], edx ; ret ; (1 found)
0x1000e4fe: xchg eax, ebp ; add  [eax], edx ; leave ; ret ; (1 found)
0x1000f69d: xchg eax, ebp ; add  [eax], edx ; pop esi ; ret ; (1 found)
0x1000f6bf: xchg eax, ebp ; add  [eax], edx ; pop esi ; ret ; (1 found)
0x100b7df1: xchg eax, ebp ; ror byte [eax+0x5E], 0x23 ; ret ; (1 found)
0x1000e4fd: lock xchg eax, ebp ; add  [eax], edx ; leave ; ret ; (1 found)
0x1001801f: add al, dh ; xchg eax, ebp ; add  [eax], edx ; ret ; (1 found)
0x1000f69c: movsb ; xchg eax, ebp ; add  [eax], edx ; pop esi ; ret ; (1 found)
0x1000f6be: movsb ; xchg eax, ebp ; add  [eax], edx ; pop esi ; ret ; (1 found)
0x1000b6ea: xchg eax, ebp ; rcr byte [edi+0x5E], 0xC9 ; retn 0x002C ; (1 found)
0x100402f7: xchg eax, ebp ; inc eax ; add  [eax], eax ; retn 0x0010 ; (1 found)
0x1019ef97: xchg eax, ebp ; mov bh, 0x00 ; add byte [ebx], bh ; ret ; (1 found)
0x101fa849: xchg edx, ebp ; add byte [eax], al ; add byte [ebx], bh ; ret ; (1 found)

===================15 shortest xchg from esp ; ===================
0x1017af4b: xchg eax, esp ; into ; retn 0x0040 ; (1 found)
0x1001562f: xchg eax, esp ; add byte [eax], 0x00 ; ret ; (1 found)
0x10015717: xchg eax, esp ; add byte [eax], 0x00 ; ret ; (1 found)
0x10020214: xchg eax, esp ; ror byte [eax+0x5B], 0x5D ; ret ; (1 found)
0x1001b958: xchg eax, esp ; rol byte [ecx+0x00442CC4], 0x00 ; ret ; (1 found)
0x10001411: xchg eax, esp ; rol byte [ecx+0x000094C4], 0x00 ; ret ; (1 found)
0x100acdf5: xchg eax, esp ; rol byte [ebp+0x5FB774C0], 0x5E ; ret ; (1 found)
0x100477db: xchg eax, esp ; add al, 0x00 ; add byte [ebx], bh ; ret ; (1 found)
0x10003383: xchg eax, esp ; rol  [eax-0x77000000], 1 ; push ecx ; ret ; (1 found)
0x1020b37a: xchg eax, esp ; ror  [ebx+0x5D5E5FC1], 0x5B ; retn 0x0004 ; (1 found)
0x10090481: xchg eax, esp ; add byte [eax], al ; pop ebp ; retn 0x0004 ; (1 found)
0x10007b01: xchg eax, esp ; pop edi ; pop esi ; pop ebp ; pop ebx ; ret ; (1 found)
0x10051868: xchg eax, esp ; adc eax, 0x835E0000 ; les ecx,  [eax] ; ret ; (1 found)
0x100b7277: xchg eax, esp ; rcr  [esi-0x75], 0xFFFFFFC1 ; pop ebx ; ret ; (1 found)
0x1020f87f: xchg eax, esp ; xor eax, 0xC68B1027 ; pop esi ; retn 0x0004 ; (1 found)

===================15 shortest mem write for eax ; ===================
0x100e9181: mov word [eax], seg? ; cmp byte [eax], ch ; add byte [eax], al ; xor eax, eax ; pop esi ; ret ; (1 found)

===================15 shortest mem write for ebx ; ===================

===================15 shortest mem write for ecx ; ===================

===================15 shortest mem write for edx ; ===================

===================15 shortest mem write for esi ; ===================
0x1000453c: mov word [esi], seg? ; movsb ; add byte [eax], al ; add byte [ebp-0x09E78B37], al ; ret ; (1 found)

===================15 shortest mem write for edi ; ===================
0x1004762b: mov word [edi], seg? ; add  [eax], eax ; mov esp, ebp ; pop ebp ; ret ; (1 found)

===================15 shortest mem write for ebp ; ===================

===================15 shortest mem write for esp ; ===================

===================15 shortest mem read for eax ; ===================

===================15 shortest mem read for ebx ; ===================

===================15 shortest mem read for ecx ; ===================

===================15 shortest mem read for edx ; ===================

===================15 shortest mem read for esi ; ===================

===================15 shortest mem read for edi ; ===================

===================15 shortest mem read for ebp ; ===================

===================15 shortest mem read for esp ; ===================

