===================null eax===================
0x1000c257: sbb eax, eax ; ret ; (1 found)
0x1000c2ed: sbb eax, eax ; ret ; (1 found)
0x1000c311: sbb eax, eax ; ret ; (1 found)
0x1000c35f: sbb eax, eax ; ret ; (1 found)
0x10033fd0: sbb eax, eax ; ret ; (1 found)

===================null ebx===================

===================null ecx===================

===================null edx===================
0x1003bafc: xor edx, edx ; ret ; (1 found)
0x1002a11c: xor edx, edx ; ret ; (1 found)
0x101aacbc: xor edx, edx ; ret ; (1 found)
0x101aacdc: xor edx, edx ; ret ; (1 found)
0x1002991c: xor edx, edx ; ret ; (1 found)

===================null esi===================
0x10012955: sbb esi, esi ; ret ; (1 found)
0x101eca32: sub esi, esi ; ret ; (1 found)
0x1011843d: xor esi, esi ; ret ; (1 found)

===================null edi===================
0x1003a083: xor edi, edi ; ret ; (1 found)
0x1002c377: xor edi, edi ; ret ; (1 found)
0x10003d76: xor edi, edi ; ret ; (1 found)
0x100083ab: xor edi, edi ; ret ; (1 found)

===================null ebp===================

===================null esp===================

===================pop eax===================
0x10034ad5: pop eax ; ret ; (1 found)
0x10034bc5: pop eax ; ret ; (1 found)
0x10036086: pop eax ; ret ; (1 found)
0x100371c8: pop eax ; ret ; (1 found)
0x10038779: pop eax ; ret ; (1 found)

===================pop ebx===================
0x10001148: pop ebx ; ret ; (1 found)
0x100011a5: pop ebx ; ret ; (1 found)
0x100011b2: pop ebx ; ret ; (1 found)
0x100012f8: pop ebx ; ret ; (1 found)
0x10001301: pop ebx ; ret ; (1 found)

===================pop ecx===================
0x10001ac9: pop ecx ; ret ; (1 found)
0x10001afc: pop ecx ; ret ; (1 found)
0x1000296f: pop ecx ; ret ; (1 found)
0x100041aa: pop ecx ; ret ; (1 found)
0x1000422f: pop ecx ; ret ; (1 found)

===================pop edx===================
0x10020367: pop edx ; ret ; (1 found)
0x10024a59: pop edx ; ret ; (1 found)
0x10024a7e: pop edx ; ret ; (1 found)
0x10024a83: pop edx ; ret ; (1 found)
0x10024adc: pop edx ; ret ; (1 found)

===================pop esi===================
0x100010ee: pop esi ; ret ; (1 found)
0x1000110f: pop esi ; ret ; (1 found)
0x100011e9: pop esi ; ret ; (1 found)
0x100011f0: pop esi ; ret ; (1 found)
0x100011f7: pop esi ; ret ; (1 found)

===================pop edi===================
0x1000210f: pop edi ; ret ; (1 found)
0x10002789: pop edi ; ret ; (1 found)
0x100089a3: pop edi ; ret ; (1 found)
0x1000fb8b: pop edi ; ret ; (1 found)
0x1000fbe2: pop edi ; ret ; (1 found)

===================pop ebp===================
0x10001ccd: pop ebp ; ret ; (1 found)
0x10001d22: pop ebp ; ret ; (1 found)
0x10001dca: pop ebp ; ret ; (1 found)
0x10001dd3: pop ebp ; ret ; (1 found)
0x10001dda: pop ebp ; ret ; (1 found)

===================pop esp===================
0x10015856: pop esp ; ret ; (1 found)
0x1004d421: pop esp ; ret ; (1 found)
0x1004d5d6: pop esp ; ret ; (1 found)
0x1004d603: pop esp ; ret ; (1 found)
0x10142f55: pop esp ; ret ; (1 found)

===================xchg eax and ebx===================
0x1010e4f1: xchg eax, ebx ; retn 0x0009 ; (1 found)
0x1001e4f1: xchg eax, ebx ; retn 0x0018 ; (1 found)

===================xchg eax and ecx===================

===================xchg eax and edx===================

===================xchg eax and esi===================
0x1001dc91: xchg eax, esi ; ret ; (1 found)
0x10126e2f: xchg eax, esi ; ret ; (1 found)
0x1001208b: xchg eax, esi ; retn 0x0000 ; (1 found)
0x10099b63: xchg eax, esi ; retn 0x0000 ; (1 found)
0x100c04c1: xchg eax, esi ; retn 0x0000 ; (1 found)

===================xchg eax and edi===================
0x10131ab3: xchg eax, edi ; ret ; (1 found)
0x1020cf35: xchg eax, edi ; ret ; (1 found)

===================xchg eax and ebp===================
0x1001c137: xchg eax, ebp ; retn 0x0000 ; (1 found)
0x10014563: xchg eax, ebp ; ret ; (1 found)
0x100809c0: xchg eax, ebp ; ret ; (1 found)
0x100b063a: xchg eax, ebp ; ret ; (1 found)
0x100b53f3: xchg eax, ebp ; ret ; (1 found)

===================xchg eax and esp===================
0x1003c9a9: xchg eax, esp ; ret ; (1 found)
0x1000a6ff: xchg eax, esp ; ret ; (1 found)
0x1000a75f: xchg eax, esp ; ret ; (1 found)
0x1000c7bf: xchg eax, esp ; ret ; (1 found)
0x1000c7ca: xchg eax, esp ; ret ; (1 found)

===================xchg ebx and ecx===================

===================xchg ebx and edx===================

===================xchg ebx and esi===================

===================xchg ebx and edi===================

===================xchg ebx and ebp===================

===================xchg ebx and esp===================

===================xchg ecx and edx===================

===================xchg ecx and esi===================

===================xchg ecx and edi===================

===================xchg ecx and ebp===================

===================xchg ecx and esp===================

===================xchg edx and esi===================

===================xchg edx and edi===================

===================xchg edx and ebp===================

===================xchg edx and esp===================

===================xchg esi and edi===================

===================xchg esi and ebp===================

===================xchg esi and esp===================

===================xchg edi and ebp===================

===================xchg edi and esp===================

===================xchg ebp and esp===================

===================move to eax===================
0x100013a4: mov eax, ecx ; ret ; (1 found)
0x100013c3: mov eax, ecx ; ret ; (1 found)
0x100013e4: mov eax, ecx ; ret ; (1 found)
0x1002552e: mov eax, edx ; ret ; (1 found)
0x100255dd: mov eax, edx ; ret ; (1 found)

===================move to ebx===================

===================move to ecx===================
0x1017439a: mov ecx, eax ; ret ; (1 found)
0x101743d3: mov ecx, eax ; ret ; (1 found)
0x101743f6: mov ecx, eax ; ret ; (1 found)
0x10174408: mov ecx, eax ; ret ; (1 found)

===================move to edx===================

===================move to esi===================
0x100033ed: push eax ; pop esi ; ret ; (1 found)
0x1000dce8: push eax ; pop esi ; retn 0x0004 ; (1 found)
0x1013da73: push eax ; pop esi ; retn 0x0008 ; (1 found)
0x101a3654: push ebp ; pop esi ; retn 0x0004 ; (1 found)
0x101a3611: push ebp ; pop esi ; retn 0x000C ; (1 found)

===================move to edi===================
0x1018e04a: push ebp ; pop edi ; ret ; (1 found)

===================move to ebp===================
0x10099841: push esp ; pop ebp ; retn 0x0004 ; (1 found)
0x1009a6ba: push esp ; pop ebp ; retn 0x0004 ; (1 found)

===================move to esp===================
0x1013daf5: push ecx ; pop esp ; retn 0x000C ; (1 found)
0x10118b60: push edx ; pop esp ; retn 0x0008 ; (1 found)

===================move from eax===================
0x1017439a: mov ecx, eax ; ret ; (1 found)
0x101743d3: mov ecx, eax ; ret ; (1 found)
0x101743f6: mov ecx, eax ; ret ; (1 found)
0x10174408: mov ecx, eax ; ret ; (1 found)
0x100033ed: push eax ; pop esi ; ret ; (1 found)

===================move from ebx===================

===================move from ecx===================
0x100013a4: mov eax, ecx ; ret ; (1 found)
0x100013c3: mov eax, ecx ; ret ; (1 found)
0x100013e4: mov eax, ecx ; ret ; (1 found)
0x10018656: mov eax, ecx ; ret ; (1 found)
0x1001d304: mov eax, ecx ; ret ; (1 found)

===================move from edx===================
0x1002552e: mov eax, edx ; ret ; (1 found)
0x100255dd: mov eax, edx ; ret ; (1 found)
0x10025667: mov eax, edx ; ret ; (1 found)
0x10026ebe: mov eax, edx ; ret ; (1 found)
0x10026f6d: mov eax, edx ; ret ; (1 found)

===================move from esi===================

===================move from edi===================

===================move from ebp===================
0x1018e04a: push ebp ; pop edi ; ret ; (1 found)
0x101a3654: push ebp ; pop esi ; retn 0x0004 ; (1 found)
0x101a3611: push ebp ; pop esi ; retn 0x000C ; (1 found)

===================move from esp===================
0x10099841: push esp ; pop ebp ; retn 0x0004 ; (1 found)
0x1009a6ba: push esp ; pop ebp ; retn 0x0004 ; (1 found)

===================add register value to eax===================
0x1001ecf2: add eax, ecx ; ret ; (1 found)
0x10001164: add eax, eax ; ret ; (1 found)
0x1008a8d7: add eax, eax ; retn 0x0008 ; (1 found)
0x1020cf63: add eax, ebp ; ret ; (1 found)
0x10210897: add eax, ebp ; ret ; (1 found)
0x100b7cd1: add eax, ecx ; ret ; (1 found)
0x100b7d43: add eax, ecx ; ret ; (1 found)
0x100c845c: add eax, ecx ; ret ; (1 found)
0x101aa028: add eax, ecx ; ret ; (1 found)
0x10020dbd: add eax, ecx ; retn 0x0004 ; (1 found)
0x100bdda3: add eax, ecx ; retn 0x0004 ; (1 found)
0x10219291: add eax, ecx ; retn 0x0004 ; (1 found)
0x10174213: add eax, ecx ; retn 0x0008 ; (1 found)
0x10020fb8: add eax, ecx ; retn 0x0010 ; (1 found)
0x1003535a: add eax, edx ; ret ; (1 found)
0x1015c428: add eax, edx ; ret ; (1 found)
0x100f214a: add eax, edx ; retn 0x0004 ; (1 found)
0x1002fe67: add eax, edx ; retn 0x000C ; (1 found)
0x10051ff5: add eax, ebp ; ret ; (1 found)
0x1001451e: add eax, ecx ; ret ; (1 found)

===================add register value to ebx===================

===================add register value to ecx===================
0x10032a5e: add ecx, ecx ; ret ; (1 found)
0x10021987: add ecx, ecx ; ret ; (1 found)
0x1002a487: add ecx, ecx ; ret ; (1 found)

===================add register value to edx===================

===================add register value to esi===================
0x1003b2e1: add esi, esi ; ret ; (1 found)
0x10027e97: add esi, esi ; ret ; (1 found)
0x100075e7: add esi, esi ; ret ; (1 found)
0x1000469c: add esi, esi ; ret ; (1 found)
0x100f2d0c: add esi, esi ; ret ; (1 found)
0x1003010a: add esi, esi ; ret ; (1 found)

===================add register value to edi===================

===================add register value to ebp===================
0x10005b37: add ebp, eax ; ret ; (1 found)
0x1010f527: add ebp, eax ; ret ; (1 found)

===================add register value to esp===================

===================add static value to eax===================
0x10017274: add eax, 0xFFFFFFCD ; ret ; (1 found)
0x10004890: add eax, 0xFFFFFFFA ; ret ; (1 found)

===================add static value to ebx===================

===================add static value to ecx===================

===================add static value to edx===================

===================add static value to esi===================

===================add static value to edi===================

===================add static value to ebp===================

===================add static value to esp===================

===================sub register value from eax===================
0x10004da3: sub eax, ecx ; ret ; (1 found)
0x10037f1a: sub eax, ecx ; ret ; (1 found)
0x10037f24: sub eax, ecx ; ret ; (1 found)
0x10037f2e: sub eax, ecx ; ret ; (1 found)
0x10037f38: sub eax, ecx ; ret ; (1 found)
0x10005a4a: sub eax, ecx ; ret ; (1 found)
0x10005a54: sub eax, ecx ; ret ; (1 found)
0x10005a5e: sub eax, ecx ; ret ; (1 found)
0x10005a68: sub eax, ecx ; ret ; (1 found)
0x1000451a: sub eax, ecx ; ret ; (1 found)
0x10004524: sub eax, ecx ; ret ; (1 found)
0x1000452e: sub eax, ecx ; ret ; (1 found)
0x10004538: sub eax, ecx ; ret ; (1 found)
0x10006bca: sub eax, ecx ; ret ; (1 found)
0x10006bd4: sub eax, ecx ; ret ; (1 found)
0x10006bde: sub eax, ecx ; ret ; (1 found)
0x10006be8: sub eax, ecx ; ret ; (1 found)
0x1001badb: sub eax, ecx ; ret ; (1 found)
0x100c8445: sub eax, ecx ; ret ; (1 found)
0x10022a54: sub eax, ecx ; retn 0x0004 ; (1 found)
0x10038f7b: sub eax, ecx ; retn 0x0004 ; (1 found)
0x10020fae: sub eax, ecx ; retn 0x0010 ; (1 found)
0x10112696: sub eax, edx ; ret ; (1 found)
0x1017f6e2: sub eax, edx ; ret ; (1 found)
0x101e48d6: sub eax, edx ; ret ; (1 found)
0x101e48e6: sub eax, edx ; ret ; (1 found)
0x1002511f: sub eax, edx ; retn 0x0004 ; (1 found)
0x1002fe5d: sub eax, edx ; retn 0x000C ; (1 found)
0x1002c86a: sub eax, ecx ; ret ; (1 found)
0x1002c874: sub eax, ecx ; ret ; (1 found)
0x1002c87e: sub eax, ecx ; ret ; (1 found)
0x1002c888: sub eax, ecx ; ret ; (1 found)

===================sub register value from ebx===================

===================sub register value from ecx===================

===================sub register value from edx===================

===================sub register value from esi===================

===================sub register value from edi===================

===================sub register value from ebp===================

===================sub register value from esp===================

===================sub static value from eax===================

===================sub static value from ebx===================

===================sub static value from ecx===================

===================sub static value from edx===================

===================sub static value from esi===================

===================sub static value from edi===================

===================sub static value from ebp===================

===================sub static value from esp===================

===================increment eax===================
0x10001c34: inc eax ; ret ; (1 found)
0x1002a711: inc eax ; ret ; (1 found)
0x1002b8fd: inc eax ; ret ; (1 found)
0x1002b98d: inc eax ; ret ; (1 found)
0x1002cbad: inc eax ; ret ; (1 found)
0x1002cf5d: inc eax ; ret ; (1 found)
0x1002dcfd: inc eax ; ret ; (1 found)
0x1003a9a8: inc eax ; ret ; (1 found)
0x1003af59: inc eax ; ret ; (1 found)
0x100156c6: inc eax ; ret ; (1 found)
0x100158b5: inc eax ; ret ; (1 found)
0x10028901: inc eax ; ret ; (1 found)
0x10029e58: inc eax ; ret ; (1 found)
0x10002e7c: inc eax ; ret ; (1 found)
0x100058b8: inc eax ; ret ; (1 found)
0x10007df8: inc eax ; ret ; (1 found)
0x10006a73: inc eax ; ret ; (1 found)
0x10007448: inc eax ; ret ; (1 found)
0x1000687e: inc eax ; ret ; (1 found)
0x1000689e: inc eax ; ret ; (1 found)
0x1000eab1: inc eax ; ret ; (1 found)
0x10035604: inc eax ; ret ; (1 found)
0x10035b01: inc eax ; ret ; (1 found)
0x10062042: inc eax ; ret ; (1 found)
0x1009cfe1: inc eax ; ret ; (1 found)
0x100a3db1: inc eax ; ret ; (1 found)
0x100aa86a: inc eax ; ret ; (1 found)
0x100aaba0: inc eax ; ret ; (1 found)
0x100b06e6: inc eax ; ret ; (1 found)
0x100f166b: inc eax ; ret ; (1 found)
0x10123cf8: inc eax ; ret ; (1 found)
0x10132de9: inc eax ; ret ; (1 found)
0x10134496: inc eax ; ret ; (1 found)
0x1014b5ae: inc eax ; ret ; (1 found)
0x1014b5bb: inc eax ; ret ; (1 found)
0x1015c46b: inc eax ; ret ; (1 found)
0x10188b24: inc eax ; ret ; (1 found)
0x10190de5: inc eax ; ret ; (1 found)
0x10191065: inc eax ; ret ; (1 found)
0x101adccf: inc eax ; ret ; (1 found)
0x101b1ab0: inc eax ; ret ; (1 found)
0x102176b6: inc eax ; ret ; (1 found)
0x102176d6: inc eax ; ret ; (1 found)
0x102176f6: inc eax ; ret ; (1 found)
0x10217716: inc eax ; ret ; (1 found)
0x1003fe16: inc eax ; retn 0x0004 ; (1 found)
0x1009dc02: inc eax ; retn 0x0004 ; (1 found)
0x100a1faa: inc eax ; retn 0x0004 ; (1 found)
0x100bf05c: inc eax ; retn 0x0004 ; (1 found)
0x100c1be4: inc eax ; retn 0x0004 ; (1 found)
0x100c5cad: inc eax ; retn 0x0004 ; (1 found)
0x100e36db: inc eax ; retn 0x0004 ; (1 found)
0x101315db: inc eax ; retn 0x0004 ; (1 found)
0x10131600: inc eax ; retn 0x0004 ; (1 found)
0x1013162e: inc eax ; retn 0x0004 ; (1 found)
0x1013168e: inc eax ; retn 0x0004 ; (1 found)
0x101316b4: inc eax ; retn 0x0004 ; (1 found)
0x10131a02: inc eax ; retn 0x0004 ; (1 found)
0x101e3388: inc eax ; retn 0x0004 ; (1 found)
0x101ef205: inc eax ; retn 0x0004 ; (1 found)
0x101f8315: inc eax ; retn 0x0004 ; (1 found)
0x1007bb7c: inc eax ; retn 0x0008 ; (1 found)
0x100edfe9: inc eax ; retn 0x0008 ; (1 found)
0x101121e0: inc eax ; retn 0x0008 ; (1 found)
0x1006a63d: inc eax ; retn 0x000C ; (1 found)
0x1006f955: inc eax ; retn 0x000C ; (1 found)
0x1006fb9e: inc eax ; retn 0x000C ; (1 found)
0x100fb487: inc eax ; retn 0x000C ; (1 found)
0x10108499: inc eax ; retn 0x000C ; (1 found)
0x10108b12: inc eax ; retn 0x000C ; (1 found)
0x1012de12: inc eax ; retn 0x000C ; (1 found)
0x1012de6a: inc eax ; retn 0x000C ; (1 found)
0x1012dea7: inc eax ; retn 0x000C ; (1 found)
0x1012e1c8: inc eax ; retn 0x000C ; (1 found)
0x10178f29: inc eax ; retn 0x000C ; (1 found)
0x10179011: inc eax ; retn 0x000C ; (1 found)
0x10179047: inc eax ; retn 0x000C ; (1 found)
0x10033bd5: inc eax ; retn 0x0010 ; (1 found)
0x1006ec48: inc eax ; retn 0x0010 ; (1 found)
0x1000965d: inc eax ; ret ; (1 found)
0x10016c87: inc eax ; ret ; (1 found)
0x10016cdc: inc eax ; ret ; (1 found)
0x10016ce8: inc eax ; ret ; (1 found)
0x10016cf4: inc eax ; ret ; (1 found)
0x10016d00: inc eax ; ret ; (1 found)
0x10016f85: inc eax ; ret ; (1 found)
0x10016fb3: inc eax ; ret ; (1 found)
0x10016fbc: inc eax ; ret ; (1 found)
0x10016fc8: inc eax ; ret ; (1 found)
0x10019978: inc eax ; ret ; (1 found)
0x100199a8: inc eax ; ret ; (1 found)
0x100199b3: inc eax ; ret ; (1 found)
0x10019aaf: inc eax ; ret ; (1 found)
0x10021f47: inc eax ; ret ; (1 found)
0x10027f0b: inc eax ; ret ; (1 found)
0x1002f670: inc eax ; ret ; (1 found)
0x10033b28: inc eax ; ret ; (1 found)

===================increment ebx===================
0x100352d9: inc ebx ; ret ; (1 found)

===================increment ecx===================
0x100e3cfd: inc ecx ; ret ; (1 found)
0x100e45e1: inc ecx ; ret ; (1 found)
0x100e4c7d: inc ecx ; ret ; (1 found)
0x1019fb41: inc ecx ; ret ; (1 found)
0x1021e43d: inc ecx ; ret ; (1 found)
0x1021e449: inc ecx ; ret ; (1 found)
0x1000daab: inc ecx ; retn 0x0001 ; (1 found)

===================increment edx===================
0x100600ca: inc edx ; ret ; (1 found)
0x10176572: inc edx ; ret ; (1 found)
0x1018ef1f: inc edx ; ret ; (1 found)
0x1019fb52: inc edx ; ret ; (1 found)
0x101be7c6: inc edx ; ret ; (1 found)

===================increment esi===================
0x10008525: inc esi ; ret ; (1 found)
0x100419e6: inc esi ; ret ; (1 found)

===================increment edi===================
0x10030605: inc edi ; ret ; (1 found)
0x1019c3c8: inc edi ; ret ; (1 found)
0x101df425: inc edi ; ret ; (1 found)

===================increment ebp===================
0x10028987: inc ebp ; ret ; (1 found)
0x1008eed5: inc ebp ; ret ; (1 found)
0x1008efc7: inc ebp ; ret ; (1 found)
0x1008f0c7: inc ebp ; ret ; (1 found)
0x1008f2b6: inc ebp ; ret ; (1 found)
0x1008f3f6: inc ebp ; ret ; (1 found)
0x1020e43f: inc ebp ; ret ; (1 found)
0x100e3dec: inc ebp ; retn 0x0000 ; (1 found)
0x10006cd9: inc ebp ; ret ; (1 found)

===================increment esp===================
0x1000d8bd: inc esp ; ret ; (1 found)
0x10015746: inc esp ; ret ; (1 found)
0x10061ef8: inc esp ; ret ; (1 found)
0x100efb5c: inc esp ; ret ; (1 found)
0x100efbf1: inc esp ; ret ; (1 found)
0x1014ba5c: inc esp ; ret ; (1 found)
0x101be5b8: inc esp ; ret ; (1 found)
0x101e54ee: inc esp ; ret ; (1 found)
0x10067803: inc esp ; retn 0x0004 ; (1 found)
0x100bf06c: inc esp ; retn 0x0004 ; (1 found)
0x100fed3b: inc esp ; retn 0x0004 ; (1 found)
0x1010be13: inc esp ; retn 0x0004 ; (1 found)
0x101aa4c4: inc esp ; retn 0x0004 ; (1 found)
0x101f463a: inc esp ; retn 0x0004 ; (1 found)
0x101f4dda: inc esp ; retn 0x0004 ; (1 found)
0x101f557a: inc esp ; retn 0x0004 ; (1 found)
0x100f2f23: inc esp ; retn 0x0008 ; (1 found)
0x10148487: inc esp ; retn 0x0008 ; (1 found)
0x10148557: inc esp ; retn 0x0008 ; (1 found)
0x101996ff: inc esp ; retn 0x0008 ; (1 found)
0x101238c2: inc esp ; retn 0x000C ; (1 found)
0x101778fe: inc esp ; retn 0x000C ; (1 found)
0x10177989: inc esp ; retn 0x000C ; (1 found)
0x101779a8: inc esp ; retn 0x000C ; (1 found)
0x10177b13: inc esp ; retn 0x000C ; (1 found)
0x1001966b: inc esp ; retn 0x0014 ; (1 found)
0x100197ee: inc esp ; retn 0x0014 ; (1 found)
0x10019846: inc esp ; retn 0x0014 ; (1 found)
0x1001989b: inc esp ; retn 0x0014 ; (1 found)
0x1002e5ed: inc esp ; ret ; (1 found)

===================decrement eax===================
0x100022fb: dec eax ; ret ; (1 found)
0x100124e4: dec eax ; retn 0x0000 ; (1 found)
0x10015766: dec eax ; ret ; (1 found)
0x10001b44: dec eax ; ret ; (1 found)
0x10002048: dec eax ; ret ; (1 found)
0x1000112a: dec eax ; ret ; (1 found)
0x1000128b: dec eax ; ret ; (1 found)
0x1004bc0d: dec eax ; ret ; (1 found)
0x1006c517: dec eax ; ret ; (1 found)
0x100fe3fd: dec eax ; ret ; (1 found)
0x100fe48d: dec eax ; ret ; (1 found)
0x100fe4f1: dec eax ; ret ; (1 found)
0x10184107: dec eax ; ret ; (1 found)
0x101898bf: dec eax ; ret ; (1 found)
0x1018de5c: dec eax ; ret ; (1 found)
0x1019665e: dec eax ; ret ; (1 found)
0x101a7342: dec eax ; ret ; (1 found)
0x101aa8ca: dec eax ; ret ; (1 found)
0x1000ca64: dec eax ; retn 0x0004 ; (1 found)
0x1002f27b: dec eax ; retn 0x0004 ; (1 found)
0x100f34df: dec eax ; retn 0x0004 ; (1 found)
0x1012b01f: dec eax ; retn 0x0004 ; (1 found)
0x1012b037: dec eax ; retn 0x0004 ; (1 found)
0x1020e3e4: dec eax ; retn 0x0004 ; (1 found)
0x10038601: dec eax ; retn 0x0008 ; (1 found)
0x101282f8: dec eax ; retn 0x0008 ; (1 found)
0x10017b16: dec eax ; retn 0x000C ; (1 found)
0x10029843: dec eax ; retn 0x000C ; (1 found)
0x10035c40: dec eax ; retn 0x000C ; (1 found)
0x10055c03: dec eax ; retn 0x000C ; (1 found)
0x101740b9: dec eax ; retn 0x000C ; (1 found)
0x10171ea7: dec eax ; retn 0x0014 ; (1 found)
0x10171fee: dec eax ; retn 0x0014 ; (1 found)
0x10172177: dec eax ; retn 0x0014 ; (1 found)
0x101721f0: dec eax ; retn 0x0014 ; (1 found)
0x10172236: dec eax ; retn 0x0014 ; (1 found)
0x10172270: dec eax ; retn 0x0014 ; (1 found)
0x10172284: dec eax ; retn 0x0014 ; (1 found)
0x100c4cab: dec eax ; retn 0x0024 ; (1 found)
0x100c4d66: dec eax ; retn 0x0024 ; (1 found)
0x100c4d72: dec eax ; retn 0x0024 ; (1 found)
0x100c4d7e: dec eax ; retn 0x0024 ; (1 found)

===================decrement ebx===================

===================decrement ecx===================

===================decrement edx===================
0x100de43a: dec edx ; ret ; (1 found)
0x10165f48: dec edx ; ret ; (1 found)
0x101660b8: dec edx ; ret ; (1 found)

===================decrement esi===================
0x10028cc9: dec esi ; ret ; (1 found)
0x100c9d03: dec esi ; ret ; (1 found)
0x10176587: dec esi ; retn 0x0004 ; (1 found)

===================decrement edi===================

===================decrement ebp===================
0x1005cca6: dec ebp ; ret ; (1 found)

===================decrement esp===================
0x10015796: dec esp ; ret ; (1 found)
0x1004a0e7: dec esp ; ret ; (1 found)
0x1004a136: dec esp ; ret ; (1 found)
0x1004a184: dec esp ; ret ; (1 found)
0x1004a1db: dec esp ; ret ; (1 found)
0x1004a234: dec esp ; ret ; (1 found)
0x1004a293: dec esp ; ret ; (1 found)
0x100e37b7: dec esp ; ret ; (1 found)
0x10113ee2: dec esp ; ret ; (1 found)
0x10144abe: dec esp ; ret ; (1 found)
0x1019147a: dec esp ; ret ; (1 found)
0x101a7332: dec esp ; ret ; (1 found)
0x101e3d70: dec esp ; ret ; (1 found)
0x1021e432: dec esp ; ret ; (1 found)
0x1012ad22: dec esp ; retn 0x0004 ; (1 found)
0x1020aa26: dec esp ; retn 0x0004 ; (1 found)
0x1007bd74: dec esp ; retn 0x0008 ; (1 found)
0x1007bed1: dec esp ; retn 0x0008 ; (1 found)
0x100ed068: dec esp ; retn 0x0008 ; (1 found)
0x1016dcb2: dec esp ; retn 0x0008 ; (1 found)
0x10199cba: dec esp ; retn 0x0008 ; (1 found)
0x100765ed: dec esp ; retn 0x000C ; (1 found)
0x10076603: dec esp ; retn 0x000C ; (1 found)
0x10079a3b: dec esp ; retn 0x0010 ; (1 found)
0x10088f26: dec esp ; retn 0x0010 ; (1 found)
0x100a4992: dec esp ; retn 0x0010 ; (1 found)
0x1006e538: dec esp ; retn 0x0013 ; (1 found)
0x100194f5: dec esp ; ret ; (1 found)
0x10019511: dec esp ; ret ; (1 found)
0x1001952d: dec esp ; ret ; (1 found)
0x1001954b: dec esp ; ret ; (1 found)
0x100195e2: dec esp ; ret ; (1 found)

===================or gadgets to eax (combine with 0x00000000 to get mv)===================
0x1000337c: or eax, eax ; ret ; (1 found)
0x1000c289: or eax, eax ; ret ; (1 found)
0x1000c2b9: or eax, eax ; ret ; (1 found)
0x1000c2da: or eax, eax ; ret ; (1 found)
0x1002adac: or eax, ecx ; ret ; (1 found)

===================or gadgets to ebx (combine with 0x00000000 to get mv)===================

===================or gadgets to ecx (combine with 0x00000000 to get mv)===================

===================or gadgets to edx (combine with 0x00000000 to get mv)===================

===================or gadgets to esi (combine with 0x00000000 to get mv)===================
0x100379a9: or esi, esi ; ret ; (1 found)
0x10024376: or esi, esi ; ret ; (1 found)
0x1002c5d8: or esi, esi ; ret ; (1 found)

===================or gadgets to edi (combine with 0x00000000 to get mv)===================

===================or gadgets to ebp (combine with 0x00000000 to get mv)===================

===================or gadgets to esp (combine with 0x00000000 to get mv)===================

===================or gadgets from eax (combine with 0x00000000 to get mv)===================
0x1000337c: or eax, eax ; ret ; (1 found)
0x1000c289: or eax, eax ; ret ; (1 found)
0x1000c2b9: or eax, eax ; ret ; (1 found)
0x1000c2da: or eax, eax ; ret ; (1 found)
0x10146881: or eax, eax ; ret ; (1 found)

===================or gadgets from ebx (combine with 0x00000000 to get mv)===================

===================or gadgets from ecx (combine with 0x00000000 to get mv)===================
0x1002adac: or eax, ecx ; ret ; (1 found)

===================or gadgets from edx (combine with 0x00000000 to get mv)===================

===================or gadgets from esi (combine with 0x00000000 to get mv)===================
0x100379a9: or esi, esi ; ret ; (1 found)
0x10024376: or esi, esi ; ret ; (1 found)
0x1002c5d8: or esi, esi ; ret ; (1 found)

===================or gadgets from edi (combine with 0x00000000 to get mv)===================

===================or gadgets from ebp (combine with 0x00000000 to get mv)===================

===================or gadgets from esp (combine with 0x00000000 to get mv)===================

===================and gadgets to eax (combine with 0xffffffff to get mv)===================
0x101ab525: and eax, ecx ; retn 0x0004 ; (1 found)
0x10161803: and eax, edx ; ret ; (1 found)
0x101618b3: and eax, edx ; ret ; (1 found)
0x1016604e: and eax, edx ; ret ; (1 found)
0x1016608e: and eax, edx ; ret ; (1 found)

===================and gadgets to ebx (combine with 0xffffffff to get mv)===================

===================and gadgets to ecx (combine with 0xffffffff to get mv)===================

===================and gadgets to edx (combine with 0xffffffff to get mv)===================

===================and gadgets to esi (combine with 0xffffffff to get mv)===================

===================and gadgets to edi (combine with 0xffffffff to get mv)===================

===================and gadgets to ebp (combine with 0xffffffff to get mv)===================

===================and gadgets to esp (combine with 0xffffffff to get mv)===================

===================and gadgets from eax (combine with 0xffffffff to get mv)===================

===================and gadgets from ebx (combine with 0xffffffff to get mv)===================

===================and gadgets from ecx (combine with 0xffffffff to get mv)===================
0x101ab525: and eax, ecx ; retn 0x0004 ; (1 found)

===================and gadgets from edx (combine with 0xffffffff to get mv)===================
0x10161803: and eax, edx ; ret ; (1 found)
0x101618b3: and eax, edx ; ret ; (1 found)
0x1016604e: and eax, edx ; ret ; (1 found)
0x1016608e: and eax, edx ; ret ; (1 found)

===================and gadgets from esi (combine with 0xffffffff to get mv)===================

===================and gadgets from edi (combine with 0xffffffff to get mv)===================

===================and gadgets from ebp (combine with 0xffffffff to get mv)===================

===================and gadgets from esp (combine with 0xffffffff to get mv)===================

===================memory write to eax pointer===================

===================memory write to ebx pointer===================

===================memory write to ecx pointer===================

===================memory write to edx pointer===================

===================memory write to esi pointer===================

===================memory write to edi pointer===================

===================memory write to ebp pointer===================

===================memory write to esp pointer===================

===================memory read from eax pointer===================

===================memory read from ebx pointer===================

===================memory read from ecx pointer===================

===================memory read from edx pointer===================

===================memory read from esi pointer===================

===================memory read from edi pointer===================

===================memory read from ebp pointer===================

===================memory read from esp pointer===================

===================shortest shift right eax (useful to prepend null bytes on mem addresses)===================
0x10001140: sar eax, cl ; ret ; (1 found)
0x1000129c: sar eax, cl ; ret ; (1 found)
0x10188b28: sar eax, cl ; ret ; (1 found)
0x1018ec4e: sar eax, cl ; ret ; (1 found)
0x101aacd7: shr eax, cl ; ret ; (1 found)

===================shortest shift right ebx (useful to prepend null bytes on mem addresses)===================
0x10036810: shr ebx, 0x03 ; or eax, 0xFFFFFFFF ; pop ebx ; leave ; ret ; (1 found)
0x10027814: shr ebx, 0x03 ; or eax, 0xFFFFFFFF ; pop ebx ; leave ; ret ; (1 found)
0x1002f565: shr ebx, 0x03 ; or eax, 0xFFFFFFFF ; pop ebx ; leave ; ret ; (1 found)
0x10135148: shr ebx, cl ; aam 0x5F ; pop ebx ; xor eax, eax ; pop esi ; retn 0x0004 ; (1 found)
0x1021094b: sar ebx, 0xFFFFFFFF ; dec  [ebx+0x5E08244C] ; mov  [fs:0x00000000], ecx ; add esp, 0x10 ; ret ; (1 found)

===================shortest shift right ecx (useful to prepend null bytes on mem addresses)===================
0x1001ecef: shr ecx, 0x1F ; add eax, ecx ; ret ; (1 found)
0x1001bad8: sar ecx, 0x1F ; sub eax, ecx ; ret ; (1 found)
0x100a9fbf: shr ecx, 0x10 ; xor eax, ecx ; ret ; (1 found)
0x100ace5e: shr ecx, 0x06 ; mov eax, ecx ; retn 0x0004 ; (1 found)
0x1020d3c2: sar ecx, cl ; inc  [ebx-0x3974FB3C] ; pop esi ; retn 0x0004 ; (1 found)

===================shortest shift right edx (useful to prepend null bytes on mem addresses)===================
0x101aaccd: shr edx, cl ; ret ; (1 found)
0x1005be8d: sar edx, cl ; ret ; (1 found)
0x1002990d: shr edx, cl ; ret ; (1 found)
0x1005be9b: sar edx, 0x1F ; mov eax, edx ; ret ; (1 found)
0x1018983d: sar edx, 0x0F ; mov  [eax], edx ; ret ; (1 found)

===================shortest shift right esi (useful to prepend null bytes on mem addresses)===================
0x10031622: sar esi, 1 ; inc  [ebx-0x00F3EB3C] ; ret ; (1 found)
0x1011883f: shr esi, 0xFFFFFFFF ; add esp, 0x28 ; retn 0x000C ; (1 found)
0x10031577: sar esi, 1 ; inc  [ebx-0x00F3EB3C] ; pop esi ; ret ; (1 found)
0x101bd602: sar esi, 1 ; inc  [ebx-0x3974FB3C] ; pop esi ; retn 0x0004 ; (1 found)
0x1017368b: sar esi, 0x0F ; test eax, edx ; add byte [eax], al ; add bl, ch ; or al, 0x8A ; ret ; (1 found)

===================shortest shift right edi (useful to prepend null bytes on mem addresses)===================
0x10076e0e: sar edi, 0xFFFFFFFF ; ret ; (1 found)
0x10076e2e: sar edi, 0xFFFFFFFF ; ret ; (1 found)
0x1000d436: sar edi, 0xFFFFFFFF ; retn 0x0004 ; (1 found)
0x10098731: sar edi, 0xFFFFFFFF ; pop esi ; ret ; (1 found)
0x10111e14: shr edi, cl ; dec  [ebx+0x3B142444] ; ret ; (1 found)

===================shortest shift right ebp (useful to prepend null bytes on mem addresses)===================
0x1022a9ab: sar ebp, cl ; idiv edi ; pop ecx ; ret ; (1 found)
0x101fb9bf: sar ebp, 0xFFFFFFFF ; dec  [ebx+0x3B102444] ; ret ; (1 found)

===================shortest shift right esp (useful to prepend null bytes on mem addresses)===================
0x10138802: shr esp, 0xFFFFFFFF ; add esp, 0x20 ; retn 0x000C ; (1 found)
0x100a49f9: sar esp, 0xFFFFFFE8 ; adc byte [eax], al ; add byte [eax], al ; retn 0x0014 ; (1 found)

===================negate eax===================
0x100020f9: neg eax ; ret ; (1 found)
0x1000e634: neg eax ; ret ; (1 found)
0x1002d6db: neg eax ; ret ; (1 found)
0x1002dbcb: neg eax ; ret ; (1 found)
0x1002dbeb: neg eax ; ret ; (1 found)

===================negate ebx===================

===================negate ecx===================
0x100e1b7b: neg ecx ; mov eax, ecx ; ret ; (1 found)
0x100e1c0b: neg ecx ; mov eax, ecx ; ret ; (1 found)
0x1018edf1: neg ecx ; sar eax, cl ; pop ecx ; ret ; (1 found)
0x10019ce6: neg ecx ; sbb ecx, ecx ; mov eax, ecx ; ret ; (1 found)
0x100e1b77: neg ecx ; sbb ecx, ecx ; neg ecx ; mov eax, ecx ; ret ; (1 found)

===================negate edx===================
0x10033eaa: neg edx ; neg eax ; sbb edx, 0x00000000 ; pop ebx ; retn 0x0010 ; (1 found)
0x10028dba: neg edx ; neg eax ; sbb edx, 0x00000000 ; pop ebx ; retn 0x0010 ; (1 found)
0x1000932a: neg edx ; neg eax ; sbb edx, 0x00000000 ; pop ebx ; retn 0x0010 ; (1 found)
0x1000461a: neg edx ; neg eax ; sbb edx, 0x00000000 ; pop ebx ; retn 0x0010 ; (1 found)
0x1000877a: neg edx ; neg eax ; sbb edx, 0x00000000 ; pop ebx ; retn 0x0010 ; (1 found)

===================negate esi===================

===================negate edi===================

===================negate ebp===================

===================negate esp===================

===================ropnops===================
0x10001031: ret ; (1 found)
0x100010ef: ret ; (1 found)
0x10001110: ret ; (1 found)
0x1000113d: ret ; (1 found)
0x10001149: ret ; (1 found)

===================breakpoints===================
0x10001adf: int3 ; ret ; (1 found)
0x100b5523: int3 ; ret ; (1 found)
0x1003cf7f: int3 ; jmp  [0x1003D100] ; (1 found)
0x1002c487: int3 ; jmp  [0x1002D084] ; (1 found)
0x10001ccf: int3 ; jmp  [0x10002108] ; (1 found)

===================5 shortest mov eax, esp===================

===================5 shortest mov ebx, esp===================

===================5 shortest mov ecx, esp===================

===================5 shortest mov edx, esp===================

===================5 shortest mov esi, esp===================

===================5 shortest mov edi, esp===================
0x1022bff5: mov edi, esp ; idiv edi ; pop ecx ; ret ; (1 found)
0x1022bff2: fcom qword [eax-0x18] ; mov edi, esp ; idiv edi ; pop ecx ; ret ; (1 found)
0x1022bff1: inc ebp ; fcom qword [eax-0x18] ; mov edi, esp ; idiv edi ; pop ecx ; ret ; (1 found)

===================5 shortest mov ebp, esp===================
0x100dbb11: mov ebp, esp ; mov eax,  [ebp+0x08] ; mov  [ecx+0x000000AA], eax ; pop ebp ; retn 0x0004 ; (1 found)
0x100d48f1: mov ebp, esp ; mov eax,  [ebp+0x08] ; mov eax,  [eax+0x00000136] ; pop ebp ; retn 0x0004 ; (1 found)
0x100d48b1: mov ebp, esp ; mov eax,  [ebp+0x08] ; mov eax,  [eax+0x0000013A] ; pop ebp ; retn 0x0004 ; (1 found)
0x100f4b01: mov ebp, esp ; mov ax, word [ebp+0x08] ; mov word [ecx], ax ; xor eax, eax ; pop ebp ; retn 0x0004 ; (1 found)
0x1014c801: mov ebp, esp ; mov eax,  [ebp+0x0C] ; mov  [eax], 0x00000000 ; xor eax, eax ; pop ebp ; retn 0x0008 ; (1 found)

