Trying to open 'essfunc.dll'..
Loading PE information..
FileFormat: PE, Arch: x86

Wait a few seconds, rp++ is looking for gadgets (2 threads max)..
A total of 405 gadgets found.
0x6250164e: adc  [eax+0x0001B855], 0xE5890000 ; pop ebp ; retn 0x000C ; (1 found)
0x625010b3: adc al, 0x5B ; pop ebp ; ret ; (1 found)
0x62501608: adc byte [ebx+0x5E], bl ; pop ebp ; ret ; (1 found)
0x625015e6: adc ecx,  [ebp+0x1A089D34] ; push eax ; bound esp,  [esi-0x70] ; call  [esi] ; (1 found)
0x62501652: add  [eax], eax ; add byte [eax], al ; mov ebp, esp ; pop ebp ; retn 0x000C ; (1 found)
0x62501472: add  [edi], ecx ; test  [0x83000001], ecx ; ret ; (1 found)
0x6250190d: add al, 0x24 ; call  [0x62506090] ; (1 found)
0x6250168d: add al, 0x24 ; call  [0x62506098] ; (1 found)
0x6250168b: add al, 0x89 ; add al, 0x24 ; call  [0x62506098] ; (1 found)
0x62501015: add byte [eax+0x50], al ; bound ecx,  [ecx+0x5FE82404] ; or  [eax], eax ; add cl, cl ; ret ; (1 found)
0x625015c0: add byte [eax], ah ; push eax ; bound eax,  [ebp-0x36168A40] ; ret ; (1 found)
0x625015a7: add byte [eax], ah ; push eax ; bound ecx,  [ebx+0x74C08500] ; pop ss ; call eax ; (1 found)
0x625010af: add byte [eax], al ; add esp, 0x14 ; pop ebx ; pop ebp ; ret ; (1 found)
0x6250104f: add byte [eax], al ; leave ; cmp eax, 0x01 ; sbb eax, eax ; ret ; (1 found)
0x6250101f: add byte [eax], al ; leave ; ret ; (1 found)
0x625011a8: add byte [eax], al ; leave ; ret ; (1 found)
0x6250122c: add byte [eax], al ; leave ; ret ; (1 found)
0x62501246: add byte [eax], al ; leave ; ret ; (1 found)
0x62501279: add byte [eax], al ; leave ; ret ; (1 found)
0x62501299: add byte [eax], al ; leave ; ret ; (1 found)
0x625012b9: add byte [eax], al ; leave ; ret ; (1 found)
0x6250192b: add byte [eax], al ; mov  [esp+0x00], edi ; call  [0x62506094] ; (1 found)
0x62501654: add byte [eax], al ; mov ebp, esp ; pop ebp ; retn 0x000C ; (1 found)
0x625010b0: add byte [ebx+0x5D5B14C4], al ; ret ; (1 found)
0x62501050: add cl, cl ; cmp eax, 0x01 ; sbb eax, eax ; ret ; (1 found)
0x62501020: add cl, cl ; ret ; (1 found)
0x625011a9: add cl, cl ; ret ; (1 found)
0x6250122d: add cl, cl ; ret ; (1 found)
0x62501247: add cl, cl ; ret ; (1 found)
0x6250127a: add cl, cl ; ret ; (1 found)
0x6250129a: add cl, cl ; ret ; (1 found)
0x625012ba: add cl, cl ; ret ; (1 found)
0x6250163f: add cl, cl ; ret ; (1 found)
0x625017ab: add eax, 0x62503104 ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x62506094] ; (1 found)
0x625018fd: add eax, 0x62503104 ; mov word [ebp-0x78], ax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x62506090] ; (1 found)
0x62501606: add esp, 0x10 ; pop ebx ; pop esi ; pop ebp ; ret ; (1 found)
0x625010b1: add esp, 0x14 ; pop ebx ; pop ebp ; ret ; (1 found)
0x6250168a: and al, 0x04 ; mov  [esp+0x00], eax ; call  [0x62506098] ; (1 found)
0x62501295: and al, 0xE8 ; or eax, 0xC9000007 ; ret ; (1 found)
0x6250101b: and al, 0xE8 ; pop edi ; or  [eax], eax ; add cl, cl ; ret ; (1 found)
0x62501208: and al, 0xF4 ; pop ecx ; pop ecx ; ret ; (1 found)
0x62501209: and al, 0xF4 ; pop ecx ; pop ecx ; ret ; (1 found)
0x625019e9: and eax, 0x625060A0 ; nop ; nop ; jmp  [0x6250609C] ; (1 found)
0x62501981: and eax, 0x625060A8 ; nop ; nop ; jmp  [0x625060C0] ; (1 found)
0x625019d9: and eax, 0x625060AC ; nop ; nop ; jmp  [0x625060D0] ; (1 found)
0x625019a1: and eax, 0x625060B0 ; nop ; nop ; jmp  [0x625060D8] ; (1 found)
0x625019c9: and eax, 0x625060B8 ; nop ; nop ; jmp  [0x625060CC] ; (1 found)
0x62501991: and eax, 0x625060BC ; nop ; nop ; jmp  [0x625060C8] ; (1 found)
0x62501989: and eax, 0x625060C0 ; nop ; nop ; jmp  [0x625060BC] ; (1 found)
0x625019b9: and eax, 0x625060C4 ; nop ; nop ; jmp  [0x625060DC] ; (1 found)
0x62501999: and eax, 0x625060C8 ; nop ; nop ; jmp  [0x625060B0] ; (1 found)
0x625019d1: and eax, 0x625060CC ; nop ; nop ; jmp  [0x625060AC] ; (1 found)
0x625019e1: and eax, 0x625060D0 ; nop ; nop ; jmp  [0x625060A0] ; (1 found)
0x625019b1: and eax, 0x625060D4 ; nop ; nop ; jmp  [0x625060C4] ; (1 found)
0x625019a9: and eax, 0x625060D8 ; nop ; nop ; jmp  [0x625060D4] ; (1 found)
0x625019c1: and eax, 0x625060DC ; nop ; nop ; jmp  [0x625060B8] ; (1 found)
0x625015c3: bound eax,  [ebp-0x36168A40] ; ret ; (1 found)
0x6250163b: bound eax,  [ebp-0x36FD8B37] ; ret ; (1 found)
0x625011a4: bound ebp,  [eax] ; push es ; or byte [eax], al ; add cl, cl ; ret ; (1 found)
0x62501275: bound ebp,  [eax] ; xor eax, 0xC9000007 ; ret ; (1 found)
0x62501958: bound ecx,  [ebp+0x5E5BF465] ; pop edi ; pop ebp ; ret ; (1 found)
0x625015aa: bound ecx,  [ebx+0x74C08500] ; pop ss ; call eax ; (1 found)
0x62501018: bound ecx,  [ecx+0x5FE82404] ; or  [eax], eax ; add cl, cl ; ret ; (1 found)
0x625018e4: bound ecx,  [ecx-0x0000837B] ; jmp  [ecx+0x625030FC] ; (1 found)
0x625018d9: bound ecx,  [ecx-0x0000877B] ; jmp  [ecx+0x625030F8] ; (1 found)
0x625018ce: bound ecx,  [ecx-0x00008B7B] ; jmp  [ecx+0x625030F4] ; (1 found)
0x625018c3: bound ecx,  [ecx-0x00008F7B] ; jmp  [ecx+0x625030F0] ; (1 found)
0x625018b8: bound ecx,  [ecx-0x0000937B] ; jmp  [ecx+0x625030EC] ; (1 found)
0x625018ad: bound ecx,  [ecx-0x0000977B] ; jmp  [ecx+0x625030E8] ; (1 found)
0x625017a5: bound ecx,  [ecx-0x48F02BBB] ; add eax, 0x62503104 ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x62506094] ; (1 found)
0x625015ed: bound esp,  [esi-0x70] ; call  [esi] ; (1 found)
0x6250190f: call  [0x62506090] ; (1 found)
0x625017b7: call  [0x62506094] ; (1 found)
0x62501930: call  [0x62506094] ; (1 found)
0x6250168f: call  [0x62506098] ; (1 found)
0x62501595: call  [eax-0x6F6F6F70] ; (1 found)
0x62501a00: call  [eax-0x6F6F6F70] ; (1 found)
0x625015f0: call  [esi] ; (1 found)
0x62501083: call eax ; (1 found)
0x62501084: call eax ; (1 found)
0x625015b1: call eax ; (1 found)
0x62501471: clc ; add  [edi], ecx ; test  [0x83000001], ecx ; ret ; (1 found)
0x6250132e: clc ; mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x6250140d: clc ; mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x6250110e: clc ; mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; retn 0x000C ; (1 found)
0x625016c4: cld ; leave ; ret ; (1 found)
0x62501331: cld ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x62501410: cld ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x62501111: cld ; mov esp, ebp ; pop ebp ; retn 0x000C ; (1 found)
0x625017b5: cmp al, 0x24 ; call  [0x62506094] ; (1 found)
0x6250192e: cmp al, 0x24 ; call  [0x62506094] ; (1 found)
0x62501052: cmp eax, 0x01 ; sbb eax, eax ; ret ; (1 found)
0x625016bc: cmp edx,  [ebp+esi*2+0x07] ; mov eax, ebx ; mov ebx,  [ebp-0x04] ; leave ; ret ; (1 found)
0x62501292: dec  [ecx+0x0DE82404] ; pop es ; add byte [eax], al ; leave ; ret ; (1 found)
0x62501225: dec  [ecx+0x7AE82404] ; pop es ; add byte [eax], al ; leave ; ret ; (1 found)
0x625012b2: dec  [ecx-0x1217DBFC] ; push es ; add byte [eax], al ; leave ; ret ; (1 found)
0x6250199a: enter 0x5060, 0x62 ; nop ; nop ; jmp  [0x625060B0] ; (1 found)
0x62501687: fisttp  [ecx-0x76FBDBAC] ; add al, 0x24 ; call  [0x62506098] ; (1 found)
0x6250120a: hlt ; pop ecx ; pop ecx ; ret ; (1 found)
0x625019fe: idiv edi ; call  [eax-0x6F6F6F70] ; (1 found)
0x625018aa: in al, 0x30 ; push eax ; bound ecx,  [ecx-0x0000977B] ; jmp  [ecx+0x625030E8] ; (1 found)
0x6250154e: in al, 0xE8 ; mov esp, 0x83FFFFFD ; ret ; (1 found)
0x62501206: in al, 0xFF ; and al, 0xF4 ; pop ecx ; pop ecx ; ret ; (1 found)
0x625011f8: in al, 0xFF ; in eax, 0x58 ; pop edx ; ret ; (1 found)
0x625011ec: in al, 0xFF ; out 0x59, al ; pop eax ; ret ; (1 found)
0x625011d4: in al, 0xFF ; out 0x5B, eax ; pop ebx ; ret ; (1 found)
0x62501634: in al, dx ; or byte [ebx+0x5040300D], cl ; bound eax,  [ebp-0x36FD8B37] ; ret ; (1 found)
0x62501333: in al, dx ; pop ebp ; ret ; (1 found)
0x62501412: in al, dx ; pop ebp ; ret ; (1 found)
0x62501113: in al, dx ; pop ebp ; retn 0x000C ; (1 found)
0x625011fa: in eax, 0x58 ; pop edx ; ret ; (1 found)
0x62501667: in eax, 0x5D ; mov ecx,  [eax+0x04] ; jmp ecx ; (1 found)
0x62501657: in eax, 0x5D ; retn 0x000C ; (1 found)
0x62501632: in eax, 0x83 ; in al, dx ; or byte [ebx+0x5040300D], cl ; bound eax,  [ebp-0x36FD8B37] ; ret ; (1 found)
0x625011f6: in eax, 0xFF ; in al, 0xFF ; in eax, 0x58 ; pop edx ; ret ; (1 found)
0x625011ea: in eax, 0xFF ; in al, 0xFF ; out 0x59, al ; pop eax ; ret ; (1 found)
0x625011d2: in eax, 0xFF ; in al, 0xFF ; out 0x5B, eax ; pop ebx ; ret ; (1 found)
0x625012b7: in eax, dx ; push es ; add byte [eax], al ; leave ; ret ; (1 found)
0x62501605: inc  [ebx+0x5E5B10C4] ; pop ebp ; ret ; (1 found)
0x62501639: inc eax ; push eax ; bound eax,  [ebp-0x36FD8B37] ; ret ; (1 found)
0x6250146e: inc ebx ; or byte [ebx-0x7AF0FE08], al ; or eax, 0x83000001 ; ret ; (1 found)
0x625019f0: jmp  [0x6250609C] ; (1 found)
0x625019e8: jmp  [0x625060A0] ; (1 found)
0x62501980: jmp  [0x625060A8] ; (1 found)
0x625019d8: jmp  [0x625060AC] ; (1 found)
0x625019a0: jmp  [0x625060B0] ; (1 found)
0x625019c8: jmp  [0x625060B8] ; (1 found)
0x62501990: jmp  [0x625060BC] ; (1 found)
0x62501988: jmp  [0x625060C0] ; (1 found)
0x625019b8: jmp  [0x625060C4] ; (1 found)
0x62501998: jmp  [0x625060C8] ; (1 found)
0x625019d0: jmp  [0x625060CC] ; (1 found)
0x625019e0: jmp  [0x625060D0] ; (1 found)
0x625019b0: jmp  [0x625060D4] ; (1 found)
0x625019a8: jmp  [0x625060D8] ; (1 found)
0x625019c0: jmp  [0x625060DC] ; (1 found)
0x625018b3: jmp  [ecx+0x625030E8] ; (1 found)
0x625018be: jmp  [ecx+0x625030EC] ; (1 found)
0x625018c9: jmp  [ecx+0x625030F0] ; (1 found)
0x625018d4: jmp  [ecx+0x625030F4] ; (1 found)
0x625018df: jmp  [ecx+0x625030F8] ; (1 found)
0x625018ea: jmp  [ecx+0x625030FC] ; (1 found)
0x625014fd: jmp  [esi-0x70] ; (1 found)
0x62501207: jmp  [esp-0x0C] ; (1 found)
0x625011b1: jmp eax ; (1 found)
0x625011f9: jmp ebp ; (1 found)
0x625011c9: jmp ebx ; (1 found)
0x625011bd: jmp ecx ; (1 found)
0x6250166c: jmp ecx ; (1 found)
0x625011d5: jmp edi ; (1 found)
0x625011e1: jmp edx ; (1 found)
0x625011ed: jmp esi ; (1 found)
0x625011af: jmp esp ; (1 found)
0x625011bb: jmp esp ; (1 found)
0x625011c7: jmp esp ; (1 found)
0x625011d3: jmp esp ; (1 found)
0x625011df: jmp esp ; (1 found)
0x625011eb: jmp esp ; (1 found)
0x625011f7: jmp esp ; (1 found)
0x62501203: jmp esp ; (1 found)
0x62501205: jmp esp ; (1 found)
0x62501906: lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x62506090] ; (1 found)
0x62501683: lea edx,  [ebp-0x58] ; xor ebx, ebx ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x62506098] ; (1 found)
0x625015e7: lea esi,  [0x62501A08+ebx*4] ; nop ; call  [esi] ; (1 found)
0x62501051: leave ; cmp eax, 0x01 ; sbb eax, eax ; ret ; (1 found)
0x62501021: leave ; ret ; (1 found)
0x625011aa: leave ; ret ; (1 found)
0x6250122e: leave ; ret ; (1 found)
0x62501248: leave ; ret ; (1 found)
0x6250127b: leave ; ret ; (1 found)
0x6250129b: leave ; ret ; (1 found)
0x625012bb: leave ; ret ; (1 found)
0x625015c8: leave ; ret ; (1 found)
0x62501640: leave ; ret ; (1 found)
0x625016c5: leave ; ret ; (1 found)
0x62501607: les edx,  [eax] ; pop ebx ; pop esi ; pop ebp ; ret ; (1 found)
0x625010b2: les edx,  [ebx+ebx*2] ; pop ebp ; ret ; (1 found)
0x625017b1: mov  [ebp-0x28], eax ; mov  [esp+0x00], edi ; call  [0x62506094] ; (1 found)
0x625017a6: mov  [ebp-0x2C], eax ; movzx eax, word [0x62503104] ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x62506094] ; (1 found)
0x62501903: mov  [ebp-0x78], eax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x62506090] ; (1 found)
0x6250190c: mov  [esp+0x00], eax ; call  [0x62506090] ; (1 found)
0x6250168c: mov  [esp+0x00], eax ; call  [0x62506098] ; (1 found)
0x625017b4: mov  [esp+0x00], edi ; call  [0x62506094] ; (1 found)
0x6250192d: mov  [esp+0x00], edi ; call  [0x62506094] ; (1 found)
0x62501688: mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x62506098] ; (1 found)
0x625019ea: mov al, byte [0x90625060] ; nop ; jmp  [0x6250609C] ; (1 found)
0x62501661: mov eax,  [0x62504094] ; mov ebp, esp ; pop ebp ; mov ecx,  [eax+0x04] ; jmp ecx ; (1 found)
0x62501651: mov eax, 0x00000001 ; mov ebp, esp ; pop ebp ; retn 0x000C ; (1 found)
0x625019ca: mov eax, 0x90625060 ; nop ; jmp  [0x625060CC] ; (1 found)
0x625016c0: mov eax, ebx ; mov ebx,  [ebp-0x04] ; leave ; ret ; (1 found)
0x625011ad: mov ebp, esp ; jmp esp ; (1 found)
0x625011b9: mov ebp, esp ; jmp esp ; (1 found)
0x625011c5: mov ebp, esp ; jmp esp ; (1 found)
0x625011d1: mov ebp, esp ; jmp esp ; (1 found)
0x625011dd: mov ebp, esp ; jmp esp ; (1 found)
0x625011e9: mov ebp, esp ; jmp esp ; (1 found)
0x625011f5: mov ebp, esp ; jmp esp ; (1 found)
0x62501201: mov ebp, esp ; jmp esp ; (1 found)
0x62501666: mov ebp, esp ; pop ebp ; mov ecx,  [eax+0x04] ; jmp ecx ; (1 found)
0x62501656: mov ebp, esp ; pop ebp ; retn 0x000C ; (1 found)
0x625016c2: mov ebx,  [ebp-0x04] ; leave ; ret ; (1 found)
0x62501669: mov ecx,  [eax+0x04] ; jmp ecx ; (1 found)
0x6250132f: mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x6250140e: mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x6250110f: mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; retn 0x000C ; (1 found)
0x6250132c: mov esi,  [ebp-0x08] ; mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x6250140b: mov esi,  [ebp-0x08] ; mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; ret ; (1 found)
0x6250110c: mov esi,  [ebp-0x08] ; mov edi,  [ebp-0x04] ; mov esp, ebp ; pop ebp ; retn 0x000C ; (1 found)
0x62501550: mov esp, 0x83FFFFFD ; ret ; (1 found)
0x62501992: mov esp, 0x90625060 ; nop ; jmp  [0x625060C8] ; (1 found)
0x62501332: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x62501411: mov esp, ebp ; pop ebp ; ret ; (1 found)
0x62501112: mov esp, ebp ; pop ebp ; retn 0x000C ; (1 found)
0x625017b0: mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x62506094] ; (1 found)
0x62501902: mov word [ebp-0x78], ax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x62506090] ; (1 found)
0x625017a9: movzx eax, word [0x62503104] ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x62506094] ; (1 found)
0x625018fb: movzx eax, word [0x62503104] ; mov word [ebp-0x78], ax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x62506090] ; (1 found)
0x625015ee: nop ; call  [esi] ; (1 found)
0x625015ef: nop ; call  [esi] ; (1 found)
0x625019ef: nop ; jmp  [0x6250609C] ; (1 found)
0x625019e7: nop ; jmp  [0x625060A0] ; (1 found)
0x6250197f: nop ; jmp  [0x625060A8] ; (1 found)
0x625019d7: nop ; jmp  [0x625060AC] ; (1 found)
0x6250199f: nop ; jmp  [0x625060B0] ; (1 found)
0x625019c7: nop ; jmp  [0x625060B8] ; (1 found)
0x6250198f: nop ; jmp  [0x625060BC] ; (1 found)
0x62501987: nop ; jmp  [0x625060C0] ; (1 found)
0x625019b7: nop ; jmp  [0x625060C4] ; (1 found)
0x62501997: nop ; jmp  [0x625060C8] ; (1 found)
0x625019cf: nop ; jmp  [0x625060CC] ; (1 found)
0x625019df: nop ; jmp  [0x625060D0] ; (1 found)
0x625019af: nop ; jmp  [0x625060D4] ; (1 found)
0x625019a7: nop ; jmp  [0x625060D8] ; (1 found)
0x625019bf: nop ; jmp  [0x625060DC] ; (1 found)
0x625019ee: nop ; nop ; jmp  [0x6250609C] ; (1 found)
0x625019e6: nop ; nop ; jmp  [0x625060A0] ; (1 found)
0x6250197e: nop ; nop ; jmp  [0x625060A8] ; (1 found)
0x625019d6: nop ; nop ; jmp  [0x625060AC] ; (1 found)
0x6250199e: nop ; nop ; jmp  [0x625060B0] ; (1 found)
0x625019c6: nop ; nop ; jmp  [0x625060B8] ; (1 found)
0x6250198e: nop ; nop ; jmp  [0x625060BC] ; (1 found)
0x62501986: nop ; nop ; jmp  [0x625060C0] ; (1 found)
0x625019b6: nop ; nop ; jmp  [0x625060C4] ; (1 found)
0x62501996: nop ; nop ; jmp  [0x625060C8] ; (1 found)
0x625019ce: nop ; nop ; jmp  [0x625060CC] ; (1 found)
0x625019de: nop ; nop ; jmp  [0x625060D0] ; (1 found)
0x625019ae: nop ; nop ; jmp  [0x625060D4] ; (1 found)
0x625019a6: nop ; nop ; jmp  [0x625060D8] ; (1 found)
0x625019be: nop ; nop ; jmp  [0x625060DC] ; (1 found)
0x6250197d: nop ; nop ; nop ; jmp  [0x625060A8] ; (1 found)
0x6250197c: nop ; nop ; nop ; nop ; jmp  [0x625060A8] ; (1 found)
0x6250104e: or  [eax], eax ; add cl, cl ; cmp eax, 0x01 ; sbb eax, eax ; ret ; (1 found)
0x6250101e: or  [eax], eax ; add cl, cl ; ret ; (1 found)
0x625010ae: or byte [eax], al ; add byte [ebx+0x5D5B14C4], al ; ret ; (1 found)
0x625011a7: or byte [eax], al ; add cl, cl ; ret ; (1 found)
0x62501725: or byte [ebp+0x5E5BF465], cl ; pop edi ; pop ebp ; ret ; (1 found)
0x62501682: or byte [ebp-0x24CE57AB], cl ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x62506098] ; (1 found)
0x62501635: or byte [ebx+0x5040300D], cl ; bound eax,  [ebp-0x36FD8B37] ; ret ; (1 found)
0x6250146f: or byte [ebx-0x7AF0FE08], al ; or eax, 0x83000001 ; ret ; (1 found)
0x625015ea: or byte [edx], bl ; push eax ; bound esp,  [esi-0x70] ; call  [esi] ; (1 found)
0x62501475: or eax, 0x83000001 ; ret ; (1 found)
0x62501297: or eax, 0xC9000007 ; ret ; (1 found)
0x625011ee: out 0x59, al ; pop eax ; ret ; (1 found)
0x625011d6: out 0x5B, eax ; pop ebx ; ret ; (1 found)
0x625018a8: out 0xA1, eax ; in al, 0x30 ; push eax ; bound ecx,  [ecx-0x0000977B] ; jmp  [ecx+0x625030E8] ; (1 found)
0x625011b3: pop eax ; pop eax ; ret ; (1 found)
0x625011fb: pop eax ; pop edx ; ret ; (1 found)
0x625011b4: pop eax ; ret ; (1 found)
0x625011f0: pop eax ; ret ; (1 found)
0x625016c3: pop ebp ; cld ; leave ; ret ; (1 found)
0x62501668: pop ebp ; mov ecx,  [eax+0x04] ; jmp ecx ; (1 found)
0x625011cb: pop ebp ; pop ebp ; ret ; (1 found)
0x625010b5: pop ebp ; ret ; (1 found)
0x625011b6: pop ebp ; ret ; (1 found)
0x625011c2: pop ebp ; ret ; (1 found)
0x625011cc: pop ebp ; ret ; (1 found)
0x625011ce: pop ebp ; ret ; (1 found)
0x625011da: pop ebp ; ret ; (1 found)
0x625011e6: pop ebp ; ret ; (1 found)
0x625011f2: pop ebp ; ret ; (1 found)
0x625011fe: pop ebp ; ret ; (1 found)
0x6250120e: pop ebp ; ret ; (1 found)
0x62501334: pop ebp ; ret ; (1 found)
0x62501413: pop ebp ; ret ; (1 found)
0x6250160b: pop ebp ; ret ; (1 found)
0x6250172c: pop ebp ; ret ; (1 found)
0x6250195f: pop ebp ; ret ; (1 found)
0x62501114: pop ebp ; retn 0x000C ; (1 found)
0x62501658: pop ebp ; retn 0x000C ; (1 found)
0x625010b4: pop ebx ; pop ebp ; ret ; (1 found)
0x625011bf: pop ebx ; pop ebx ; ret ; (1 found)
0x625011d7: pop ebx ; pop ebx ; ret ; (1 found)
0x62501609: pop ebx ; pop esi ; pop ebp ; ret ; (1 found)
0x62501729: pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x6250195c: pop ebx ; pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x625011c0: pop ebx ; ret ; (1 found)
0x625011d8: pop ebx ; ret ; (1 found)
0x625011ef: pop ecx ; pop eax ; ret ; (1 found)
0x6250120b: pop ecx ; pop ecx ; ret ; (1 found)
0x625011e3: pop ecx ; pop edx ; ret ; (1 found)
0x6250120c: pop ecx ; ret ; (1 found)
0x6250101d: pop edi ; or  [eax], eax ; add cl, cl ; ret ; (1 found)
0x6250172b: pop edi ; pop ebp ; ret ; (1 found)
0x6250195e: pop edi ; pop ebp ; ret ; (1 found)
0x625011e4: pop edx ; ret ; (1 found)
0x625011fc: pop edx ; ret ; (1 found)
0x6250122b: pop es ; add byte [eax], al ; leave ; ret ; (1 found)
0x62501245: pop es ; add byte [eax], al ; leave ; ret ; (1 found)
0x62501278: pop es ; add byte [eax], al ; leave ; ret ; (1 found)
0x62501298: pop es ; add byte [eax], al ; leave ; ret ; (1 found)
0x625016bf: pop es ; mov eax, ebx ; mov ebx,  [ebp-0x04] ; leave ; ret ; (1 found)
0x6250160a: pop esi ; pop ebp ; ret ; (1 found)
0x6250172a: pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x6250195d: pop esi ; pop edi ; pop ebp ; ret ; (1 found)
0x625015b0: pop ss ; call eax ; (1 found)
0x625015e9: popfd ; or byte [edx], bl ; push eax ; bound esp,  [esi-0x70] ; call  [esi] ; (1 found)
0x625015c2: push eax ; bound eax,  [ebp-0x36168A40] ; ret ; (1 found)
0x6250163a: push eax ; bound eax,  [ebp-0x36FD8B37] ; ret ; (1 found)
0x62501274: push eax ; bound ebp,  [eax] ; xor eax, 0xC9000007 ; ret ; (1 found)
0x62501957: push eax ; bound ecx,  [ebp+0x5E5BF465] ; pop edi ; pop ebp ; ret ; (1 found)
0x625015a9: push eax ; bound ecx,  [ebx+0x74C08500] ; pop ss ; call eax ; (1 found)
0x62501017: push eax ; bound ecx,  [ecx+0x5FE82404] ; or  [eax], eax ; add cl, cl ; ret ; (1 found)
0x625018e3: push eax ; bound ecx,  [ecx-0x0000837B] ; jmp  [ecx+0x625030FC] ; (1 found)
0x625018d8: push eax ; bound ecx,  [ecx-0x0000877B] ; jmp  [ecx+0x625030F8] ; (1 found)
0x625018cd: push eax ; bound ecx,  [ecx-0x00008B7B] ; jmp  [ecx+0x625030F4] ; (1 found)
0x625018c2: push eax ; bound ecx,  [ecx-0x00008F7B] ; jmp  [ecx+0x625030F0] ; (1 found)
0x625018b7: push eax ; bound ecx,  [ecx-0x0000937B] ; jmp  [ecx+0x625030EC] ; (1 found)
0x625018ac: push eax ; bound ecx,  [ecx-0x0000977B] ; jmp  [ecx+0x625030E8] ; (1 found)
0x625015ec: push eax ; bound esp,  [esi-0x70] ; call  [esi] ; (1 found)
0x62501650: push ebp ; mov eax, 0x00000001 ; mov ebp, esp ; pop ebp ; retn 0x000C ; (1 found)
0x625011ac: push ebp ; mov ebp, esp ; jmp esp ; (1 found)
0x625011b8: push ebp ; mov ebp, esp ; jmp esp ; (1 found)
0x625011c4: push ebp ; mov ebp, esp ; jmp esp ; (1 found)
0x625011d0: push ebp ; mov ebp, esp ; jmp esp ; (1 found)
0x625011dc: push ebp ; mov ebp, esp ; jmp esp ; (1 found)
0x625011e8: push ebp ; mov ebp, esp ; jmp esp ; (1 found)
0x625011f4: push ebp ; mov ebp, esp ; jmp esp ; (1 found)
0x62501200: push ebp ; mov ebp, esp ; jmp esp ; (1 found)
0x62501684: push ebp ; test al, 0x31 ; fisttp  [ecx-0x76FBDBAC] ; add al, 0x24 ; call  [0x62506098] ; (1 found)
0x625012b8: push es ; add byte [eax], al ; leave ; ret ; (1 found)
0x625011a6: push es ; or byte [eax], al ; add cl, cl ; ret ; (1 found)
0x62501689: push esp ; and al, 0x04 ; mov  [esp+0x00], eax ; call  [0x62506098] ; (1 found)
0x62501244: pushad ; pop es ; add byte [eax], al ; leave ; ret ; (1 found)
0x62501022: ret ; (1 found)
0x62501057: ret ; (1 found)
0x625010b6: ret ; (1 found)
0x625011ab: ret ; (1 found)
0x625011b5: ret ; (1 found)
0x625011b7: ret ; (1 found)
0x625011c1: ret ; (1 found)
0x625011c3: ret ; (1 found)
0x625011cd: ret ; (1 found)
0x625011cf: ret ; (1 found)
0x625011d9: ret ; (1 found)
0x625011db: ret ; (1 found)
0x625011e5: ret ; (1 found)
0x625011e7: ret ; (1 found)
0x625011f1: ret ; (1 found)
0x625011f3: ret ; (1 found)
0x625011fd: ret ; (1 found)
0x625011ff: ret ; (1 found)
0x6250120d: ret ; (1 found)
0x6250120f: ret ; (1 found)
0x6250122f: ret ; (1 found)
0x62501249: ret ; (1 found)
0x6250127c: ret ; (1 found)
0x6250129c: ret ; (1 found)
0x625012bc: ret ; (1 found)
0x625012e6: ret ; (1 found)
0x6250131c: ret ; (1 found)
0x62501335: ret ; (1 found)
0x62501414: ret ; (1 found)
0x6250147a: ret ; (1 found)
0x625014e5: ret ; (1 found)
0x62501555: ret ; (1 found)
0x625015c9: ret ; (1 found)
0x6250160c: ret ; (1 found)
0x62501615: ret ; (1 found)
0x62501641: ret ; (1 found)
0x625016c6: ret ; (1 found)
0x6250172d: ret ; (1 found)
0x625017da: ret ; (1 found)
0x62501942: ret ; (1 found)
0x62501960: ret ; (1 found)
0x62501115: retn 0x000C ; (1 found)
0x62501659: retn 0x000C ; (1 found)
0x6250167b: rol byte [ebx+0x548964EC], 0x24 ; or byte [ebp-0x24CE57AB], cl ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x62506098] ; (1 found)
0x6250146a: sal byte [ebp+0x55], 0x8B ; inc ebx ; or byte [ebx-0x7AF0FE08], al ; or eax, 0x83000001 ; ret ; (1 found)
0x625015c5: sal byte [ebp-0x17], 0xC9 ; ret ; (1 found)
0x625015eb: sbb dl, byte [eax+0x62] ; nop ; call  [esi] ; (1 found)
0x62501055: sbb eax, eax ; ret ; (1 found)
0x6250198a: shl byte [eax+0x50], 0x62 ; nop ; nop ; jmp  [0x625060BC] ; (1 found)
0x625015e2: sub eax, 0x1374DB85 ; lea esi,  [0x62501A08+ebx*4] ; nop ; call  [esi] ; (1 found)
0x62501474: test  [0x83000001], ecx ; ret ; (1 found)
0x625018ba: test  [edi+edi*8-0x01], ebp ; jmp  [ecx+0x625030EC] ; (1 found)
0x625018e6: test  [edi+edi*8-0x01], edi ; jmp  [ecx+0x625030FC] ; (1 found)
0x625018d0: test  [edi+edi*8-0x01], esi ; jmp  [ecx+0x625030F4] ; (1 found)
0x62501685: test al, 0x31 ; fisttp  [ecx-0x76FBDBAC] ; add al, 0x24 ; call  [0x62506098] ; (1 found)
0x625017ad: xor  [eax+0x62], edx ; mov word [ebp-0x28], ax ; mov  [esp+0x00], edi ; call  [0x62506094] ; (1 found)
0x625018ff: xor  [eax+0x62], edx ; mov word [ebp-0x78], ax ; lea eax,  [ebp-0x000000B8] ; mov  [esp+0x00], eax ; call  [0x62506090] ; (1 found)
0x625015e8: xor al, 0x9D ; or byte [edx], bl ; push eax ; bound esp,  [esi-0x70] ; call  [esi] ; (1 found)
0x62501638: xor byte [eax+0x50], al ; bound eax,  [ebp-0x36FD8B37] ; ret ; (1 found)
0x62501272: xor dh, byte [eax] ; push eax ; bound ebp,  [eax] ; xor eax, 0xC9000007 ; ret ; (1 found)
0x62501277: xor eax, 0xC9000007 ; ret ; (1 found)
0x62501686: xor ebx, ebx ; mov  [esp+0x04], edx ; mov  [esp+0x00], eax ; call  [0x62506098] ; (1 found)
